   1                 		.file	"app_user.c"
   2                 		.variant xap2+
   3                 	
   4                 		.large
   5                 	
   6                 		.section	.debug_abbrev,"",@progbits
   7                 	.Ldebug_abbrev0:
   8                 		.section	.debug_info,"",@progbits
   9                 	.Ldebug_info0:
  10                 		.section	.debug_line,"",@progbits
  11                 	.Ldebug_line0:
  12 0000 00 00 00 00 		.text
  12      00 02 00 00 
  12      00 00 01 01 
  12      FB 0E 0D 00 
  12      01 01 01 01 
  13                 	.Ltext0:
  14                 		.section	.text.appUserReadIndCallback,"ax",@progbits
  15                 		.type	appUserReadIndCallback, @function
  16                 	appUserReadIndCallback:
  17                 	.LFB5:
  18                 		.file 1 "app_user.c"
   0:app_user.c    **** /*******************************************************************************
   1:app_user.c    ****  *  Copyright (c) 2015 - 2018 Qualcomm Technologies International, Ltd.
   2:app_user.c    ****  *  All Rights Reserved.
   3:app_user.c    ****  *  Qualcomm Technologies International, Ltd. Confidential and Proprietary.
   4:app_user.c    ****  *  Part of Bluetooth Low Energy CSR102x SDK 3.1.1
   5:app_user.c    ****  *  Application version 3.1.1.0
   6:app_user.c    ****  *
   7:app_user.c    ****  *  FILE
   8:app_user.c    ****  *      app_user.c
   9:app_user.c    ****  *
  10:app_user.c    ****  *  DESCRIPTION
  11:app_user.c    ****  *      Controls application specific behaviour of the uartio example
  12:app_user.c    ****  *
  13:app_user.c    ****  ******************************************************************************/
  14:app_user.c    **** 
  15:app_user.c    **** /*=============================================================================*
  16:app_user.c    ****  *  SDK Header Files
  17:app_user.c    ****  *============================================================================*/
  18:app_user.c    **** 
  19:app_user.c    **** #include <id.h>             /* ROM build identifiers */
  20:app_user.c    **** #include <pio.h>            /* PIO configuration and control functions */
  21:app_user.c    **** 
  22:app_user.c    **** /*=============================================================================*
  23:app_user.c    ****  *  Local Header Files
  24:app_user.c    ****  *============================================================================*/
  25:app_user.c    **** 
  26:app_user.c    **** #include "app_user.h"       /* Header file to this source file */
  27:app_user.c    **** #include "app_uart.h"       /* Header file to the app_uart file */
  28:app_user.c    **** #include "uart_queue.h"     /* UART queue API */
  29:app_user.c    **** 
  30:app_user.c    **** /*=============================================================================*
  31:app_user.c    ****  *  Private Function Prototypes
  32:app_user.c    ****  *============================================================================*/
  33:app_user.c    **** 
  34:app_user.c    **** /* Send a welcome message ever the UART */
  35:app_user.c    **** static void appUserSubmitWelcomeMessage(sleep_state last_sleep_state);
  36:app_user.c    **** 
  37:app_user.c    **** /* Transmit the sleep state over UART */
  38:app_user.c    **** static void appUserSubmitSleepState(sleep_state sleepstate);
  39:app_user.c    **** 
  40:app_user.c    **** /* Transmit the ROM build Id over UART */
  41:app_user.c    **** static void appUserSubmitRomBuildId(void);
  42:app_user.c    **** 
  43:app_user.c    **** /*=============================================================================*
  44:app_user.c    ****  *  Private Function Implementations
  45:app_user.c    ****  *============================================================================*/
  46:app_user.c    **** 
  47:app_user.c    **** /*-----------------------------------------------------------------------------*
  48:app_user.c    ****  *  NAME
  49:app_user.c    ****  *      appUserSubmitSleepState
  50:app_user.c    ****  *
  51:app_user.c    ****  *  DESCRIPTION
  52:app_user.c    ****  *      Translate the sleep state code submit a message to the UART queue
  53:app_user.c    ****  *
  54:app_user.c    ****  *  PARAMETERS
  55:app_user.c    ****  *      sleep_state  state    Sleep state code to translate and transmit
  56:app_user.c    ****  *
  57:app_user.c    ****  *  RETURNS
  58:app_user.c    ****  *      Nothing
  59:app_user.c    ****  *----------------------------------------------------------------------------*/
  60:app_user.c    **** static void appUserSubmitSleepState(sleep_state state)
  61:app_user.c    **** {
  62:app_user.c    ****     /* Hard code first part of message */
  63:app_user.c    ****     const uint8  message[]   = "\r\nLast sleep state: ";
  64:app_user.c    ****     
  65:app_user.c    ****     /* Size of first part of message */
  66:app_user.c    ****     const uint8  message_len = (sizeof(message) - 1)/sizeof(uint8);
  67:app_user.c    ****     
  68:app_user.c    ****     /* Pointer for second part of message */
  69:app_user.c    ****     const uint8 *p_state_msg;
  70:app_user.c    **** 
  71:app_user.c    ****     /* length of second part of message */
  72:app_user.c    ****     uint8  state_msg_len;
  73:app_user.c    ****           
  74:app_user.c    ****     /* Add first part of message to UART queue */
  75:app_user.c    ****     UQ_ForceQueueBytes(message, message_len);
  76:app_user.c    ****           
  77:app_user.c    ****     switch (state)
  78:app_user.c    ****     {
  79:app_user.c    ****         case sleep_state_cold_powerup:
  80:app_user.c    ****         {
  81:app_user.c    ****             /* The device powered up after a long time without power */
  82:app_user.c    ****             const uint8 state_msg[] = "cold_powerup\r\n";
  83:app_user.c    ****             p_state_msg = state_msg;
  84:app_user.c    ****             state_msg_len = (sizeof(state_msg) - 1)/sizeof(uint8);
  85:app_user.c    ****             break;
  86:app_user.c    ****         }   
  87:app_user.c    ****         case sleep_state_dormant:
  88:app_user.c    ****         {
  89:app_user.c    ****             /*  The device powered up after being placed in the Dormant state
  90:app_user.c    ****              */
  91:app_user.c    ****             const uint8 state_msg[] = "dormant\r\n";
  92:app_user.c    ****             p_state_msg = state_msg;
  93:app_user.c    ****             state_msg_len = (sizeof(state_msg) - 1)/sizeof(uint8);
  94:app_user.c    ****             break;
  95:app_user.c    ****         }
  96:app_user.c    ****         case sleep_state_hibernate:
  97:app_user.c    ****         {
  98:app_user.c    ****             /* The device powered up after being placed in the Hibernate state 
  99:app_user.c    ****              */
 100:app_user.c    ****             const uint8 state_msg[] = "hibernate\r\n";
 101:app_user.c    ****             p_state_msg = state_msg;
 102:app_user.c    ****             state_msg_len = (sizeof(state_msg) - 1)/sizeof(uint8);
 103:app_user.c    ****             break;
 104:app_user.c    ****         }
 105:app_user.c    ****         case sleep_state_hibernate_battery_event:
 106:app_user.c    ****         {
 107:app_user.c    ****             /* The device powered up due to a battery event after being 
 108:app_user.c    ****              * placed in the Hibernate state 
 109:app_user.c    ****              */
 110:app_user.c    ****             const uint8 state_msg[] = "battery event\r\n";
 111:app_user.c    ****             p_state_msg = state_msg;
 112:app_user.c    ****             state_msg_len = (sizeof(state_msg) - 1)/sizeof(uint8);
 113:app_user.c    ****             break;
 114:app_user.c    ****         }
 115:app_user.c    ****         case sleep_state_hibernate_temperature_event:
 116:app_user.c    ****         {
 117:app_user.c    ****             /* The device powered up due to a temperature event after being 
 118:app_user.c    ****              * placed in the Hibernate state 
 119:app_user.c    ****              */
 120:app_user.c    ****             const uint8 state_msg[] = "battery event\r\n";
 121:app_user.c    ****             p_state_msg = state_msg;
 122:app_user.c    ****             state_msg_len = (sizeof(state_msg) - 1)/sizeof(uint8);
 123:app_user.c    ****             break;
 124:app_user.c    ****         }
 125:app_user.c    ****         case sleep_state_warm_reset:
 126:app_user.c    ****         {
 127:app_user.c    ****             /* The device powered up after an application-triggered warm reset
 128:app_user.c    ****              */
 129:app_user.c    ****             const uint8 state_msg[] = "warm_reset\r\n";
 130:app_user.c    ****             p_state_msg = state_msg;
 131:app_user.c    ****             state_msg_len = (sizeof(state_msg) - 1)/sizeof(uint8);
 132:app_user.c    ****             break;
 133:app_user.c    ****         }
 134:app_user.c    ****         case sleep_state_dormant_ignore_vbat:
 135:app_user.c    ****         {
 136:app_user.c    ****             /* The device powered up after being placed in the Hibernate state
 137:app_user.c    ****              */
 138:app_user.c    ****             const uint8 state_msg[] = "dormant ignore vbat\r\n";
 139:app_user.c    ****             p_state_msg = state_msg;
 140:app_user.c    ****             state_msg_len = (sizeof(state_msg) - 1)/sizeof(uint8);
 141:app_user.c    ****             break;
 142:app_user.c    ****         }
 143:app_user.c    ****         default:
 144:app_user.c    ****         {
 145:app_user.c    ****             /* Unrecognised sleep state */
 146:app_user.c    ****             const uint8 state_msg[] = "unknown\r\n";
 147:app_user.c    ****             p_state_msg = state_msg;
 148:app_user.c    ****             state_msg_len = (sizeof(state_msg) - 1)/sizeof(uint8);
 149:app_user.c    ****             break;
 150:app_user.c    ****         }
 151:app_user.c    ****     }
 152:app_user.c    ****     /* Add translated sleep state to UART queue */
 153:app_user.c    ****     UQ_ForceQueueBytes(p_state_msg, state_msg_len);
 154:app_user.c    ****     
 155:app_user.c    ****     /* Submit queued data */
 156:app_user.c    ****     AppUartSendPendingData();
 157:app_user.c    **** }
 158:app_user.c    **** 
 159:app_user.c    **** /*-----------------------------------------------------------------------------*
 160:app_user.c    ****  *  NAME
 161:app_user.c    ****  *      appUserSubmitRomBuildId
 162:app_user.c    ****  *
 163:app_user.c    ****  *  DESCRIPTION
 164:app_user.c    ****  *      Query the ROM Build Id and submit message to UART queue
 165:app_user.c    ****  *
 166:app_user.c    ****  *  PARAMETERS
 167:app_user.c    ****  *      None
 168:app_user.c    ****  *
 169:app_user.c    ****  *  RETURNS
 170:app_user.c    ****  *      Nothing
 171:app_user.c    ****  *----------------------------------------------------------------------------*/
 172:app_user.c    **** static void appUserSubmitRomBuildId(void)
 173:app_user.c    **** {
 174:app_user.c    ****     /* Array used to convert to hex digits */
 175:app_user.c    ****     char digits[16] = "0123456789ABCDEF";
 176:app_user.c    ****     
 177:app_user.c    ****     /* Hard code first part of message */
 178:app_user.c    ****     const uint8  message[]   = "\r\nROM Build Id: 0x";
 179:app_user.c    ****     
 180:app_user.c    ****     /* Size of first part of message */
 181:app_user.c    ****     const uint8  message_len = (sizeof(message) - 1)/sizeof(uint8);
 182:app_user.c    ****     
 183:app_user.c    ****     /* Array for decoded ROM build string */
 184:app_user.c    ****     uint8 build_id_msg[4];
 185:app_user.c    ****     
 186:app_user.c    ****     /* ROM build identifier value */
 187:app_user.c    ****     uint16 rom_build_id;
 188:app_user.c    ****     
 189:app_user.c    ****     /* Add first part of message to UART queue */
 190:app_user.c    ****     UQ_ForceQueueBytes(message, message_len);
 191:app_user.c    **** 
 192:app_user.c    ****     /* Query the ROM build ID */
 193:app_user.c    ****     rom_build_id = IdGetRomBuild();
 194:app_user.c    ****     
 195:app_user.c    ****     /* Translate the build ID to a hex value */
 196:app_user.c    ****     build_id_msg[0] = digits[((rom_build_id & 0xf000)>>12)];
 197:app_user.c    ****     build_id_msg[1] = digits[((rom_build_id & 0x0f00)>>8)];
 198:app_user.c    ****     build_id_msg[2] = digits[((rom_build_id & 0x00f0)>>4)];
 199:app_user.c    ****     build_id_msg[3] = digits[ (rom_build_id & 0x000f)];
 200:app_user.c    ****     
 201:app_user.c    ****     /* Add second part of message to UART queue */
 202:app_user.c    ****     UQ_ForceQueueBytes(build_id_msg, 4);
 203:app_user.c    **** }
 204:app_user.c    **** 
 205:app_user.c    **** /*-----------------------------------------------------------------------------*
 206:app_user.c    ****  *  NAME
 207:app_user.c    ****  *      appUartSubmitWelcomeMessage
 208:app_user.c    ****  *
 209:app_user.c    ****  *  DESCRIPTION
 210:app_user.c    ****  *      Send a start-up message to the UART queue
 211:app_user.c    ****  *
 212:app_user.c    ****  *  PARAMETERS
 213:app_user.c    ****  *      sleep_state last_sleep_state  
 214:app_user.c    ****  *
 215:app_user.c    ****  *  RETURNS
 216:app_user.c    ****  *      Nothing
 217:app_user.c    ****  *----------------------------------------------------------------------------*/
 218:app_user.c    **** static void appUserSubmitWelcomeMessage(sleep_state last_sleep_state)
 219:app_user.c    **** {
 220:app_user.c    ****     /* Create the start-up message */
 221:app_user.c    ****     const uint8  message1[]   = "\r\n=======================";
 222:app_user.c    ****     const uint8  message_len1 = (sizeof(message1) - 1)/sizeof(uint8);
 223:app_user.c    ****     
 224:app_user.c    ****     const uint8  message2[]   = "\r\nCSR UART example application: \r\n";
 225:app_user.c    ****     const uint8  message_len2 = (sizeof(message2) - 1)/sizeof(uint8);
 226:app_user.c    ****     
 227:app_user.c    ****     /* Display the ROM build identifier */
 228:app_user.c    ****     appUserSubmitRomBuildId();
 229:app_user.c    ****             
 230:app_user.c    ****     /* Add opening message to UART queue */
 231:app_user.c    ****     UQ_ForceQueueBytes(message1, message_len1);
 232:app_user.c    ****     UQ_ForceQueueBytes(message2, message_len2);
 233:app_user.c    ****     UQ_ForceQueueBytes(message1, message_len1);
 234:app_user.c    ****     
 235:app_user.c    ****     /* Display the last sleep state */
 236:app_user.c    ****     appUserSubmitSleepState(last_sleep_state);
 237:app_user.c    **** 
 238:app_user.c    ****     /* User prompt message */
 239:app_user.c    ****     const uint8 prompt[] = "\r\nType something:\r\n";
 240:app_user.c    ****     
 241:app_user.c    ****     /* Add to the UART queue */
 242:app_user.c    ****     UQ_ForceQueueBytes(prompt, sizeof(prompt)/sizeof(uint8));
 243:app_user.c    ****     
 244:app_user.c    ****     /* Submit queued data */
 245:app_user.c    ****     AppUartSendPendingData();
 246:app_user.c    **** }
 247:app_user.c    **** 
 248:app_user.c    **** /*-----------------------------------------------------------------------------*
 249:app_user.c    ****  *  NAME
 250:app_user.c    ****  *      appUserReadIndCallback
 251:app_user.c    ****  *
 252:app_user.c    ****  *  DESCRIPTION
 253:app_user.c    ****  *      This function is registered as a callback from the app_uart module
 254:app_user.c    ****  *      In this app this message is received on receipt of every byte over
 255:app_user.c    ****  *      the UART, see appUartStartReadEvents().
 256:app_user.c    ****  *      Incoming data is queued for transmission back to the UART
 257:app_user.c    ****  *      We process the incoming data to cater for special case characters.
 258:app_user.c    ****  *
 259:app_user.c    ****  * PARAMETERS
 260:app_user.c    ****  *      void *p_rx_buffer  Pointer to the receive buffer (uint8 if 'unpacked'
 261:app_user.c    ****  *                         or uint16 if 'packed' depending on the chosen UART
 262:app_user.c    ****  *                         data mode - this application uses 'unpacked')
 263:app_user.c    ****  *
 264:app_user.c    ****  *      uint16 length      Number of bytes ('unpacked') or words ('packed')
 265:app_user.c    ****  *                         received
 266:app_user.c    ****  *
 267:app_user.c    ****  * RETURNS
 268:app_user.c    ****  *      The number of bytes ('unpacked') or words ('packed') that have been
 269:app_user.c    ****  *      processed.
 270:app_user.c    ****  *----------------------------------------------------------------------------*/
 271:app_user.c    **** static uint16 appUserReadIndCallback(void   *p_rx_buffer,
 272:app_user.c    ****                                      uint16  length)
 273:app_user.c    **** {
  19                 	0:
  20                 		enterl	#0x0006
  21 0000 FA 0B       	.LCFI0:
  22                 		ld	X,@$XAP_AL
  23 0001 00 00 00 19 		st	AH,@(0x0003,Y)
  24 0003 03 23       		.loc 1 276 0
 274:app_user.c    ****     /* If data has been received */
 275:app_user.c    ****     if ( length == 1 )
  25                 	H,#0x0001
  26 0004 01 80       		bne	.L2
  27 0005 00 00 00 00 	.LVL1:
  27      00 F0 
  28                 		.loc 1 279 0
 276:app_user.c    ****     {
 277:app_user.c    ****         /* Check if Enter key was pressed */
 278:app_user.c    ****         if (*(char *)p_rx_buffer == '\r')
  29                 	AL,@(0,X)
  30 0008 00 16       		cmp	AL,#0x000d
  31 0009 0D 84       		bne	.L3
  32 000a 00 00 00 00 	.LBB2:
  32      00 F0 
  33                 		.loc 1 282 0
 279:app_user.c    ****         {
 280:app_user.c    ****             /* Echo carriage return and newline */
 281:app_user.c    ****             const uint8 data[] = {'\r', '\n'};
  34                 	L,@C.2..1840.+0x0001
  35 000d 00 00 00 15 		st	AL,@(0x0001,Y)
  36 000f 01 27       		ld	AL,@C.2..1840.
  37 0010 00 00 00 15 		st	AL,@(0,Y)
  38 0012 00 27       		.loc 1 283 0
 282:app_user.c    ****             UQ_ForceQueueBytes(data, sizeof(data)/sizeof(uint8));
  39                 	L,@$XAP_UY
  40 0013 00 00 00 15 		ld	AH,#0x0002
  41 0015 02 10       	.LVL2:
  42                 		bra	.L6
  43 0016 00 00 00 00 	.LVL3:
  43      00 E0 
  44                 	.L3:
  45                 	.LBE2:
  46                 		.loc 1 285 0
 283:app_user.c    ****         }
 284:app_user.c    ****         else if (*(char *)p_rx_buffer == '\b')
  47                 	#0x0008
  48 0019 08 84       		bne	.L4
  49 001a 00 00 00 00 	.LBB3:
  49      00 F0 
  50                 		.loc 1 291 0
 285:app_user.c    ****         /* If backspace key was pressed */
 286:app_user.c    ****         {
 287:app_user.c    ****             /* Issue backspace, overwrite previous character on the
 288:app_user.c    ****              * terminal, then issue another backspace
 289:app_user.c    ****              */
 290:app_user.c    ****             const uint8 data[] = {'\b', ' ', '\b'};
  51                 	AL,#0x0003
  52 001d 03 14       		ld	AH,@$XAP_UY
  53 001e 00 00 00 11 	.LVL4:
  54                 		ld	X,#C.3..1841.
  55 0020 00 00 00 18 	.LVL5:
  56                 		bc2
  57 0022 FD 09       		.loc 1 292 0
 291:app_user.c    ****             UQ_ForceQueueBytes(data, sizeof(data)/sizeof(uint8));
  58                 	@$XAP_UY
  59 0023 00 00 00 15 		ld	AH,#0x0003
  60 0025 03 10       		bra	.L6
  61 0026 00 00 00 00 	.LVL6:
  61      00 E0 
  62                 	.L4:
  63                 	.LBE3:
  64                 		.loc 1 297 0
 292:app_user.c    ****         }
 293:app_user.c    ****         else
 294:app_user.c    ****         {
 295:app_user.c    ****             /* Copy received data into the UART queue */
 296:app_user.c    ****             UQ_ForceQueueBytes((const uint8 *)p_rx_buffer, length);
  65                 	@$XAP_UXL
  66 0029 00 00 00 15 		ld	AH,#0x0001
  67 002b 01 10       	.LVL7:
  68                 	.L6:
  69                 		bsr	UQ_ForceQueueBytes
  70 002c 00 00 00 00 	.LVL8:
  70      00 9C 
  71                 	.L2:
  72                 		.loc 1 303 0
 297:app_user.c    ****         }
 298:app_user.c    ****     }
 299:app_user.c    ****     
 300:app_user.c    ****     /* Return the number of bytes that have been processed */
 301:app_user.c    ****     return length;
 302:app_user.c    **** }
  73                 	(0x0003,Y)
  74 002f 03 17       		leavel	#0x0006
  75 0030 FA 0F       	.LFE5:
  76                 		.size	appUserReadIndCallback, .-appUserReadIndCallback
  77                 		.equ	__size_of_appUserReadIndCallback,. - appUserReadIndCallback
  78                 		.section	.rodata.str2.2,"aMS",@progbits,2
  79                 	.LC0:
  80                 		.ascii "\r\nLast sleep state: \000"
  81 0000 00 0D 00 0A 	.LC1:
  81      00 4C 00 61 
  81      00 73 00 74 
  81      00 20 00 73 
  81      00 6C 00 65 
  82                 		.ascii "cold_powerup\r\n\000"
  83 0015 00 63 00 6F 	.LC2:
  83      00 6C 00 64 
  83      00 5F 00 70 
  83      00 6F 00 77 
  83      00 65 00 72 
  84                 		.ascii "dormant\r\n\000"
  85 0024 00 64 00 6F 	.LC3:
  85      00 72 00 6D 
  85      00 61 00 6E 
  85      00 74 00 0D 
  85      00 0A 00 00 
  86                 		.ascii "hibernate\r\n\000"
  87 002e 00 68 00 69 	.LC4:
  87      00 62 00 65 
  87      00 72 00 6E 
  87      00 61 00 74 
  87      00 65 00 0D 
  88                 		.ascii "battery event\r\n\000"
  89 003a 00 62 00 61 	.LC5:
  89      00 74 00 74 
  89      00 65 00 72 
  89      00 79 00 20 
  89      00 65 00 76 
  90                 		.ascii "warm_reset\r\n\000"
  91 004a 00 77 00 61 	.LC6:
  91      00 72 00 6D 
  91      00 5F 00 72 
  91      00 65 00 73 
  91      00 65 00 74 
  92                 		.ascii "dormant ignore vbat\r\n\000"
  93 0057 00 64 00 6F 	.LC7:
  93      00 72 00 6D 
  93      00 61 00 6E 
  93      00 74 00 20 
  93      00 69 00 67 
  94                 		.ascii "unknown\r\n\000"
  95 006d 00 75 00 6E 		.section	.text.appUserSubmitSleepState,"ax",@progbits
  95      00 6B 00 6E 
  95      00 6F 00 77 
  95      00 6E 00 0D 
  95      00 0A 00 00 
  96                 		.type	appUserSubmitSleepState, @function
  97                 	appUserSubmitSleepState:
  98                 	.LFB2:
  99                 		.loc 1 62 0
  62:app_user.c    **** {
 100                 	I1:
 101                 		st	AL,@(0x002b,Y)
 102 0000 D2 0B       		.loc 1 64 0
 103                 		ld	AL,#0x0015
 104 0001 2B 27       	.LVL10:
  64:app_user.c    ****     const uint8  message[]   = "\r\nLast sleep state: ";
 105                 	H,@$XAP_UY
 106 0002 15 14       		ld	X,#.LC0
 107                 		bc2
 108 0003 00 00 00 11 		.loc 1 76 0
 109 0005 00 00 00 18 		ld	AL,@$XAP_UY
 110 0007 FD 09       		ld	AH,#0x0014
  76:app_user.c    ****     UQ_ForceQueueBytes(message, message_len);
 111                 	Q_ForceQueueBytes
 112 0008 00 00 00 15 		.loc 1 78 0
 113 000a 14 10       		ld	AL,@(0x002b,Y)
 114 000b 00 00 00 00 		cmp	AL,#0x0007
 114      00 9C 
  78:app_user.c    ****     switch (state)
 115                 		.L8
 116 000e 2B 17       		ld	X,@$XAP_AL
 117 000f 07 84       		ld	AH,@(.L16+0,X)
 118 0010 00 00 00 00 		ld	AL,@$XAP_UY
 118      00 F8 
 119 0013 00 00 00 19 		add	AL,#0x0015
 120 0015 00 00 00 12 		st	AL,@0xfff8
 121 0017 00 00 00 15 	.LVL11:
 122 0019 15 34       		ld	X,@$XAP_AH
 123 001a F8 25       		brxl
 124                 		.section	.rodata.appUserSubmitSleepState,"a",@progbits
 125 001b 00 00 00 19 		.p2align	0
 126 001d FE 09       	.L16:
 127                 		.word	.L9-.JTBASE16
 128                 		.word	.L15-.JTBASE16
 129                 		.word	.L11-.JTBASE16
 130 0000 00 00       		.word	.L12-.JTBASE16
 131 0001 00 00       		.word	.L13-.JTBASE16
 132 0002 00 00       		.word	.L14-.JTBASE16
 133 0003 00 00       		.word	.L15-.JTBASE16
 134 0004 00 00       		.section	.text.appUserSubmitSleepState
 135 0005 00 00       	.JTBASE16:
 136 0006 00 00       	.L9:
 137                 	.LBB4:
 138                 		.loc 1 83 0
 139                 		ld	AL,#0x000f
 140                 		ld	AH,@$XAP_UY
  83:app_user.c    ****             const uint8 state_msg[] = "cold_powerup\r\n";
 141                 	1
 142 001e 0F 14       		bc2
 143 001f 00 00 00 11 		ld	AL,@0xfff8
 144 0021 15 30       		ld	AH,#0x000e
 145 0022 00 00 00 18 	.LVL12:
 146 0024 FD 09       		bra	.L17
 147 0025 F8 15       	.LVL13:
 148 0026 0E 10       	.L11:
 149                 	.LBE4:
 150 0027 00 00 00 00 	.LBB5:
 150      00 E0 
 151                 		.loc 1 92 0
 152                 		ld	AL,#0x000a
 153                 		ld	AH,@$XAP_UY
 154                 		add	AH,#0x0015
  92:app_user.c    ****             const uint8 state_msg[] = "dormant\r\n";
 155                 	c2
 156 002a 0A 14       		ld	AL,@0xfff8
 157 002b 00 00 00 11 		bra	.L19
 158 002d 15 30       	.LVL14:
 159 002e 00 00 00 18 	.L12:
 160 0030 FD 09       	.LBE5:
 161 0031 F8 15       	.LBB6:
 162 0032 00 00 00 00 		.loc 1 101 0
 162      00 E0 
 163                 		ld	AL,#0x000c
 164                 		ld	AH,@$XAP_UY
 165                 		add	AH,#0x0015
 166                 		ld	X,#.LC3
 101:app_user.c    ****             const uint8 state_msg[] = "hibernate\r\n";
 167                 	@0xfff8
 168 0035 0C 14       		ld	AH,#0x000b
 169 0036 00 00 00 11 	.LVL15:
 170 0038 15 30       		bra	.L17
 171 0039 00 00 00 18 	.LVL16:
 172 003b FD 09       	.L15:
 173 003c F8 15       	.LBE6:
 174 003d 0B 10       	.LBB7:
 175                 		.loc 1 121 0
 176 003e 00 00 00 00 		ld	AL,#0x0010
 176      00 E0 
 177                 		ld	AH,@$XAP_UY
 178                 		add	AH,#0x0015
 179                 		ld	X,#.LC4
 180                 		bc2
 121:app_user.c    ****             const uint8 state_msg[] = "battery event\r\n";
 181                 	
 182 0041 10 14       		ld	AH,#0x000f
 183 0042 00 00 00 11 	.LVL17:
 184 0044 15 30       		bra	.L17
 185 0045 00 00 00 18 	.LVL18:
 186 0047 FD 09       	.L13:
 187 0048 F8 15       	.LBE7:
 188 0049 0F 10       	.LBB8:
 189                 		.loc 1 130 0
 190 004a 00 00 00 00 		ld	AL,#0x000d
 190      00 E0 
 191                 		ld	AH,@$XAP_UY
 192                 		add	AH,#0x0015
 193                 		ld	X,#.LC5
 194                 		bc2
 130:app_user.c    ****             const uint8 state_msg[] = "warm_reset\r\n";
 195                 	8
 196 004d 0D 14       		ld	AH,#0x000c
 197 004e 00 00 00 11 	.LVL19:
 198 0050 15 30       		bra	.L17
 199 0051 00 00 00 18 	.LVL20:
 200 0053 FD 09       	.L14:
 201 0054 F8 15       	.LBE8:
 202 0055 0C 10       	.LBB9:
 203                 		.loc 1 139 0
 204 0056 00 00 00 00 		ld	AL,#0x0016
 204      00 E0 
 205                 		ld	AH,@$XAP_UY
 206                 		add	AH,#0x0015
 207                 		ld	X,#.LC6
 208                 		bc2
 139:app_user.c    ****             const uint8 state_msg[] = "dormant ignore vbat\r\n";
 209                 	
 210 0059 16 14       		ld	AH,#0x0015
 211 005a 00 00 00 11 	.LVL21:
 212 005c 15 30       		bra	.L17
 213 005d 00 00 00 18 	.LVL22:
 214 005f FD 09       	.L8:
 215 0060 F8 15       	.LBE9:
 216 0061 15 10       	.LBB10:
 217                 		.loc 1 147 0
 218 0062 00 00 00 00 		ld	AL,#0x000a
 218      00 E0 
 219                 		ld	AH,@$XAP_UY
 220                 		add	AH,#0x0015
 221                 		ld	X,#.LC7
 222                 		bc2
 147:app_user.c    ****             const uint8 state_msg[] = "unknown\r\n";
 223                 	UY
 224 0065 0A 14       	.LVL23:
 225 0066 00 00 00 11 		add	AL,#0x0015
 226 0068 15 30       	.LVL24:
 227 0069 00 00 00 18 	.L19:
 228 006b FD 09       		ld	AH,#0x0009
 229 006c 00 00 00 15 	.LVL25:
 230                 	.L17:
 231 006e 15 34       	.LBE10:
 232                 		.loc 1 154 0
 233                 		bsr	UQ_ForceQueueBytes
 234 006f 09 10       	.LVL26:
 235                 		.loc 1 157 0
 236                 		bsr	AppUartSendPendingData
 237                 		.loc 1 158 0
 154:app_user.c    ****     UQ_ForceQueueBytes(p_state_msg, state_msg_len);
 238                 	
 239 0070 00 00 00 00 	.LFE2:
 239      00 9C 
 240                 		.size	appUserSubmitSleepState, .-appUserSubmitSleepState
 157:app_user.c    ****     AppUartSendPendingData();
 241                 	equ	__size_of_appUserSubmitSleepState,. - appUserSubmitSleepState
 242 0073 00 00 00 00 		.section	.rodata.str2.2
 242      00 9C 
 158:app_user.c    **** }
 243                 	C8:
 244 0076 D2 0F       		.ascii "\r\n=======================\000"
 245                 	.LC9:
 246                 		.ascii "\r\nCSR UART example application: \r\n\000"
 247                 		.rodata
 248                 	.LC10:
 249                 		.ascii "0123456789ABCDEF\000"
 250 0077 00 0D 00 0A 		.section	.rodata.str2.2
 250      00 3D 00 3D 
 250      00 3D 00 3D 
 250      00 3D 00 3D 
 250      00 3D 00 3D 
 251                 	.LC11:
 252 0091 00 0D 00 0A 		.ascii "\r\nROM Build Id: 0x\000"
 252      00 43 00 53 
 252      00 52 00 20 
 252      00 55 00 41 
 252      00 52 00 54 
 253                 	.LC12:
 254                 		.ascii "\r\nType something:\r\n\000"
 255 0000 00 30 00 31 		.section	.text.appUserSubmitWelcomeMessage,"ax",@progbits
 255      00 32 00 33 
 255      00 34 00 35 
 255      00 36 00 37 
 255      00 38 00 39 
 256                 		.type	appUserSubmitWelcomeMessage, @function
 257                 	appUserSubmitWelcomeMessage:
 258 00b4 00 0D 00 0A 	.LFB4:
 258      00 52 00 4F 
 258      00 4D 00 20 
 258      00 42 00 75 
 258      00 69 00 6C 
 259                 		.loc 1 220 0
 260 00c7 00 0D 00 0A 	.LVL27:
 260      00 54 00 79 
 260      00 70 00 65 
 260      00 20 00 73 
 260      00 6F 00 6D 
 261                 		enterl	#0x007b
 262                 	.LCFI2:
 263                 		st	AL,@(0x0078,Y)
 264                 		.loc 1 222 0
 220:app_user.c    **** {
 265                 	
 266                 		ld	AH,@$XAP_UY
 267 0000 85 0B       		add	AH,#0x003b
 268                 		ld	X,#.LC8
 269 0001 78 27       		bc2
 222:app_user.c    ****     const uint8  message1[]   = "\r\n=======================";
 270                 	c 1 225 0
 271 0002 1A 14       		ld	AL,#0x0023
 272                 		ld	X,#.LC9
 273 0003 00 00 00 11 		bc2
 274 0005 3B 30       	.LBB13:
 275 0006 00 00 00 18 	.LBB14:
 276 0008 FD 09       		.loc 1 176 0
 225:app_user.c    ****     const uint8  message2[]   = "\r\nCSR UART example application: \r\n";
 277                 	#0x0010
 278 0009 23 14       		add	AH,#0xff8c
 279 000a 00 00 00 18 		ld	X,#.LC10
 280 000c FD 09       		bc2
 281                 		.loc 1 179 0
 282                 		ld	AL,#0x0013
 176:app_user.c    ****     char digits[16] = "0123456789ABCDEF";
 283                 	#.LC11
 284 000d 10 14       		bc2
 285 000e 8C 30       		.loc 1 191 0
 286 000f 00 00 00 18 		ld	AL,@$XAP_UY
 287 0011 FD 09       		add	AL,#0x0014
 179:app_user.c    ****     const uint8  message[]   = "\r\nROM Build Id: 0x";
 288                 	H,#0x0012
 289 0012 13 14       		bsr	UQ_ForceQueueBytes
 290 0013 00 00 00 18 	.LBE14:
 291 0015 FD 09       		.loc 1 194 0
 191:app_user.c    ****     UQ_ForceQueueBytes(message, message_len);
 292                 		IdGetRomBuild
 293 0016 00 00 00 15 		st	AL,@0xfff9
 294 0018 14 34       	.LVL29:
 295 0019 12 10       	.LBB15:
 296 001a 00 00 00 00 		.loc 1 197 0
 296      00 9C 
 297                 		ld	AH,@$XAP_AL
 194:app_user.c    ****     rom_build_id = IdGetRomBuild();
 298                 	0x000c
 299 001d 00 00 00 00 		ld	X,@$XAP_AH
 299      00 9C 
 300 0020 F9 25       		ld	AL,@$XAP_UY
 301                 		add	AL,#0x0004
 302                 		st	AL,@0xfff8
 197:app_user.c    ****     build_id_msg[0] = digits[((rom_build_id & 0xf000)>>12)];
 303                 	X,@$XAP_AL
 304 0021 00 00 00 11 		ld	X,@(0,X)
 305 0023 00 09 0C A4 		st	X,@(0,Y)
 306 0025 00 00 00 19 		.loc 1 198 0
 307 0027 00 00 00 15 		ld	AH,@0xfff9
 308 0029 04 34       		and	AH,#0x0f00
 309 002a F8 25       		lsr	#0x0008
 310 002b 00 00 00 39 		ld	X,@$XAP_AH
 311 002d 00 1A       		add	X,@0xfff8
 312 002e 00 2B       		ld	X,@(0,X)
 198:app_user.c    ****     build_id_msg[1] = digits[((rom_build_id & 0x0f00)>>8)];
 313                 	0001,Y)
 314 002f F9 11       		.loc 1 199 0
 315 0030 0F 00 00 C0 		ld	AH,@0xfff9
 316 0032 00 09 08 A4 		and	AH,#0x00f0
 317 0034 00 00 00 19 		lsr	#0x0004
 318 0036 F8 39       		ld	X,@$XAP_AH
 319 0037 00 1A       		add	X,@0xfff8
 320 0038 01 2B       		ld	X,@(0,X)
 199:app_user.c    ****     build_id_msg[2] = digits[((rom_build_id & 0x00f0)>>4)];
 321                 	0x0002,Y)
 322 0039 F9 11       		.loc 1 200 0
 323 003a 01 00 F0 C0 		ld	X,@0xfff9
 324 003c 00 09 04 A4 		and	X,#0x000f
 325 003e 00 00 00 19 		ld	AL,@0xfff8
 326 0040 F8 39       		add	AL,@$XAP_UXL
 327 0041 00 1A       		ld	X,@$XAP_AL
 328 0042 02 2B       		ld	X,@(0,X)
 200:app_user.c    ****     build_id_msg[3] = digits[ (rom_build_id & 0x000f)];
 329                 	0x0003,Y)
 330 0043 F9 19       		.loc 1 203 0
 331 0044 0F C8       		ld	AL,@$XAP_UY
 332 0045 F8 15       		ld	AH,#0x0004
 333 0046 00 00 00 35 		bsr	UQ_ForceQueueBytes
 334 0048 00 00 00 19 	.LVL30:
 335 004a 00 1A       	.LBE15:
 336 004b 03 2B       	.LBE13:
 203:app_user.c    ****     UQ_ForceQueueBytes(build_id_msg, 4);
 337                 	232 0
 338 004c 00 00 00 15 		ld	AL,@$XAP_UY
 339 004e 04 10       		add	AL,#0x003b
 340 004f 00 00 00 00 		ld	AH,#0x0019
 340      00 9C 
 341                 		bsr	UQ_ForceQueueBytes
 342                 		.loc 1 233 0
 343                 		ld	AL,@$XAP_UY
 232:app_user.c    ****     UQ_ForceQueueBytes(message1, message_len1);
 344                 	,#0x0055
 345 0052 00 00 00 15 		ld	AH,#0x0022
 346 0054 3B 34       		bsr	UQ_ForceQueueBytes
 347 0055 19 10       		.loc 1 234 0
 348 0056 00 00 00 00 		ld	AL,@$XAP_UY
 348      00 9C 
 233:app_user.c    ****     UQ_ForceQueueBytes(message2, message_len2);
 349                 	AL,#0x003b
 350 0059 00 00 00 15 		ld	AH,#0x0019
 351 005b 55 34       		bsr	UQ_ForceQueueBytes
 352 005c 22 10       		.loc 1 237 0
 353 005d 00 00 00 00 		ld	AL,@(0x0078,Y)
 353      00 9C 
 234:app_user.c    ****     UQ_ForceQueueBytes(message1, message_len1);
 354                 	appUserSubmitSleepState
 355 0060 00 00 00 15 		.loc 1 240 0
 356 0062 3B 34       		ld	AL,#0x0014
 357 0063 19 10       		ld	AH,@$XAP_UY
 358 0064 00 00 00 00 		add	AH,#0x0027
 358      00 9C 
 237:app_user.c    ****     appUserSubmitSleepState(last_sleep_state);
 359                 	,#.LC12
 360 0067 78 17       		bc2
 361 0068 00 00 00 00 		.loc 1 243 0
 361      00 9C 
 240:app_user.c    ****     const uint8 prompt[] = "\r\nType something:\r\n";
 362                 		AL,@$XAP_UY
 363 006b 14 14       		add	AL,#0x0027
 364 006c 00 00 00 11 		ld	AH,#0x0014
 365 006e 27 30       		bsr	UQ_ForceQueueBytes
 366 006f 00 00 00 18 		.loc 1 246 0
 367 0071 FD 09       		bsr	AppUartSendPendingData
 243:app_user.c    ****     UQ_ForceQueueBytes(prompt, sizeof(prompt)/sizeof(uint8));
 368                 	1 247 0
 369 0072 00 00 00 15 		leavel	#0x007b
 370 0074 27 34       	.LFE4:
 371 0075 14 10       		.size	appUserSubmitWelcomeMessage, .-appUserSubmitWelcomeMessage
 372 0076 00 00 00 00 		.equ	__size_of_appUserSubmitWelcomeMessage,. - appUserSubmitWelcomeMessage
 372      00 9C 
 246:app_user.c    ****     AppUartSendPendingData();
 373                 	tion	.text.AppUserInit,"ax",@progbits
 374 0079 00 00 00 00 		.global	AppUserInit
 374      00 9C 
 247:app_user.c    **** }
 375                 	type	AppUserInit, @function
 376 007c 85 0F       	AppUserInit:
 377                 	.LFB6:
 378                 		.loc 1 323 0
 379                 	.LVL31:
 380                 		enterl	#0x0004
 381                 	.LCFI3:
 382                 		st	AL,@(0x0001,Y)
 383                 		.loc 1 325 0
 384                 		ld	AL,#0x0480
 303:app_user.c    **** 
 304:app_user.c    **** /*=============================================================================*
 305:app_user.c    ****  *  Public Function Implementations
 306:app_user.c    ****  *============================================================================*/
 307:app_user.c    **** 
 308:app_user.c    **** /*-----------------------------------------------------------------------------*
 309:app_user.c    ****  *  NAME
 310:app_user.c    ****  *      AppUserInit
 311:app_user.c    ****  *
 312:app_user.c    ****  *  DESCRIPTION
 313:app_user.c    ****  *      Run the startup routine.
 314:app_user.c    ****  *
 315:app_user.c    ****  *  PARAMETERS
 316:app_user.c    ****  *      sleep_state  last_sleep_state   Last sleep state
 317:app_user.c    ****  *
 318:app_user.c    ****  *  RETURNS
 319:app_user.c    ****  *      Nothing
 320:app_user.c    ****  *----------------------------------------------------------------------------*/
 321:app_user.c    **** extern void AppUserInit(sleep_state last_sleep_state)
 322:app_user.c    **** {
 385                 	t	AL,@(0,Y)
 386                 		ld	AL,#lwrd(appUserReadIndCallback)
 387 0000 FC 0B       		ld	AH,#hwrd(appUserReadIndCallback)
 388                 		bsr	AppUartInit
 389 0001 01 27       		.loc 1 328 0
 323:app_user.c    ****     /* Initialise the UART and queue */
 324:app_user.c    ****     AppUartInit(appUserReadIndCallback, APP_UART_RATE);
 390                 	L,@(0x0001,Y)
 391 0002 05 00 80 14 		bsr	appUserSubmitWelcomeMessage
 392                 		.loc 1 329 0
 393 0004 00 27       		leavel	#0x0004
 394 0005 00 00 00 14 	.LFE6:
 395 0007 00 00 00 10 		.size	AppUserInit, .-AppUserInit
 396 0009 00 00 00 00 		.global	__size_of_AppUserInit
 396      00 9C 
 325:app_user.c    ****     
 326:app_user.c    ****     /* Submit a welcome message to the UART queue */
 327:app_user.c    ****     appUserSubmitWelcomeMessage(last_sleep_state);
 397                 	_size_of_AppUserInit,. - AppUserInit
 398 000c 01 17       		.section	.rodata.C.3..1841.,"a",@progbits
 399 000d 00 00 00 00 		.type	C.3..1841., @object
 399      00 9C 
 328:app_user.c    **** }
 400                 	ize	C.3..1841., 3
 401 0010 FC 0F       	C.3..1841.:
 402                 		.word	0x0008
 403                 		.word	0x0020
 404                 		.word	0x0008
 405                 		.section	.rodata.C.2..1840.,"a",@progbits
 406                 		.type	C.2..1840., @object
 407                 		.size	C.2..1840., 2
 408                 	C.2..1840.:
 409                 		.word	0x000d
 410 0000 00 08       		.word	0x000a
 411 0001 00 20       		.section	.debug_frame,"",@progbits
 412 0002 00 08       	.Lframe0:
 413                 		.4byte	.LECIE0-.LSCIE0
 414                 	.LSCIE0:
 415                 		.4byte	0xffffffff
 416                 		.1byte	0x1
 417 0000 00 0D       		.ascii "\000"
 418 0001 00 0A       		.1byte	0x1
 419                 		.1byte	0x7f
 420                 		.1byte	0x3
 421 0000 00 00 00 00 		.1byte	0xc
 422                 		.1byte	0x5
 423 0002 FF FF FF FF 		.1byte	0x0
 424 0004 01          		.p2align	2
 425 0004 00          	.LECIE0:
 426 0005 01          	.LSFDE0:
 427 0005 7F          		.4byte	.LEFDE0-.LASFDE0
 428 0006 03          	.LASFDE0:
 429 0006 0C          		.4byte	.Lframe0
 430 0007 05          		.4byte	.LFB5
 431 0007 00          		.4byte	.LFE5-.LFB5
 432                 		.1byte	0x4
 433                 		.4byte	.LCFI0-.LFB5
 434                 		.1byte	0xe
 435 0008 00 00 00 00 		.1byte	0x6
 436                 		.1byte	0x83
 437 000a 00 00 00 00 		.1byte	0x2
 438 000c 00 00 00 00 		.1byte	0x82
 439 000e 00 00 00 00 		.1byte	0x1
 440 0010 41          		.p2align	2
 441                 	.LEFDE0:
 442 0010 0E          	.LSFDE2:
 443 0011 06          		.4byte	.LEFDE2-.LASFDE2
 444 0011 83          	.LASFDE2:
 445 0012 02          		.4byte	.Lframe0
 446 0012 82          		.4byte	.LFB2
 447 0013 01          		.4byte	.LFE2-.LFB2
 448 0013 00          		.1byte	0x4
 449                 		.4byte	.LCFI1-.LFB2
 450                 		.1byte	0xe
 451 0014 00 00 00 00 		.1byte	0x2e
 452                 		.1byte	0x83
 453 0016 00 00 00 00 		.1byte	0x2
 454 0018 00 00 00 00 		.1byte	0x82
 455 001a 00 00 00 00 		.1byte	0x1
 456 001c 41          		.p2align	2
 457                 	.LEFDE2:
 458 001c 0E          	.LSFDE4:
 459 001d 2E          		.4byte	.LEFDE4-.LASFDE4
 460 001d 83          	.LASFDE4:
 461 001e 02          		.4byte	.Lframe0
 462 001e 82          		.4byte	.LFB4
 463 001f 01          		.4byte	.LFE4-.LFB4
 464 001f 00          		.1byte	0x4
 465                 		.4byte	.LCFI2-.LFB4
 466                 		.1byte	0xe
 467 0020 00 00 00 00 		.1byte	0x7b
 468                 		.1byte	0x83
 469 0022 00 00 00 00 		.1byte	0x2
 470 0024 00 00 00 00 		.1byte	0x82
 471 0026 00 00 00 00 		.1byte	0x1
 472 0028 41          		.p2align	2
 473                 	.LEFDE4:
 474 0028 0E          	.LSFDE6:
 475 0029 7B          		.4byte	.LEFDE6-.LASFDE6
 476 0029 83          	.LASFDE6:
 477 002a 02          		.4byte	.Lframe0
 478 002a 82          		.4byte	.LFB6
 479 002b 01          		.4byte	.LFE6-.LFB6
 480 002b 00          		.1byte	0x4
 481                 		.4byte	.LCFI3-.LFB6
 482                 		.1byte	0xe
 483 002c 00 00 00 00 		.1byte	0x4
 484                 		.1byte	0x83
 485 002e 00 00 00 00 		.1byte	0x2
 486 0030 00 00 00 00 		.1byte	0x82
 487 0032 00 00 00 00 		.1byte	0x1
 488 0034 41          		.p2align	2
 489                 	.LEFDE6:
 490 0034 0E          		.text
 491 0035 04          	.Letext0:
 492 0035 83          		.section	.debug_loc,"",@progbits
 493 0036 02          	.Ldebug_loc0:
 494 0036 82          	.LLST0:
 495 0037 01          		.4byte	.LFB5
 496 0037 00          		.4byte	.LCFI0
 497                 		.2byte	0x1
 498                 		.1byte	0x55
 499                 		.4byte	.LCFI0
 500                 		.4byte	.LFE5
 501                 		.2byte	0x2
 502                 		.1byte	0x75
 503 0000 00 00 00 00 		.1byte	0x6
 504 0002 00 00 00 00 		.4byte	0x0
 505 0004 00 01       		.4byte	0x0
 506 0005 55          	.LLST1:
 507 0005 00 00 00 00 		.4byte	.LVL0
 508 0007 00 00 00 00 		.4byte	.LVL1
 509 0009 00 02       		.2byte	0x1
 510 000a 75          		.1byte	0x51
 511 000b 06          		.4byte	.LVL1
 512 000b 00 00 00 00 		.4byte	.LVL5
 513 000d 00 00 00 00 		.2byte	0x1
 514                 		.1byte	0x53
 515 000f 00 00 00 00 		.4byte	.LVL6
 516 0011 00 00 00 00 		.4byte	.LVL8
 517 0013 00 01       		.2byte	0x1
 518 0014 51          		.1byte	0x53
 519 0015 00 00 00 00 		.4byte	.LVL8
 520 0017 00 00 00 00 		.4byte	.LFE5
 521 0019 00 01       		.2byte	0x1
 522 001a 53          		.1byte	0x53
 523 001a 00 00 00 00 		.4byte	0x0
 524 001c 00 00 00 00 		.4byte	0x0
 525 001e 00 01       	.LLST2:
 526 001f 53          		.4byte	.LVL0
 527 0020 00 00 00 00 		.4byte	.LVL2
 528 0022 00 00 00 00 		.2byte	0x1
 529 0024 00 01       		.1byte	0x50
 530 0025 53          		.4byte	.LVL2
 531 0025 00 00 00 00 		.4byte	.LVL3
 532 0027 00 00 00 00 		.2byte	0x2
 533                 		.1byte	0x76
 534 0029 00 00 00 00 		.1byte	0x3
 535 002b 00 00 00 00 		.4byte	.LVL3
 536 002d 00 01       		.4byte	.LVL4
 537 002e 50          		.2byte	0x1
 538 002f 00 00 00 00 		.1byte	0x50
 539 0031 00 00 00 00 		.4byte	.LVL4
 540 0033 00 02       		.4byte	.LVL6
 541 0034 76          		.2byte	0x2
 542 0034 03          		.1byte	0x76
 543 0035 00 00 00 00 		.1byte	0x3
 544 0037 00 00 00 00 		.4byte	.LVL6
 545 0039 00 01       		.4byte	.LVL7
 546 003a 50          		.2byte	0x1
 547 003a 00 00 00 00 		.1byte	0x50
 548 003c 00 00 00 00 		.4byte	.LVL7
 549 003e 00 02       		.4byte	.LFE5
 550 003f 76          		.2byte	0x2
 551 0040 03          		.1byte	0x76
 552 0040 00 00 00 00 		.1byte	0x3
 553 0042 00 00 00 00 		.4byte	0x0
 554 0044 00 01       		.4byte	0x0
 555 0045 50          	.LLST3:
 556 0046 00 00 00 00 		.4byte	.LFB2
 557 0048 00 00 00 00 		.4byte	.LCFI1
 558 004a 00 02       		.2byte	0x1
 559 004b 76          		.1byte	0x55
 560 004b 03          		.4byte	.LCFI1
 561 004c 00 00 00 00 		.4byte	.LFE2
 562 004e 00 00 00 00 		.2byte	0x2
 563                 		.1byte	0x75
 564 0050 00 00 00 00 		.1byte	0x2e
 565 0052 00 00 00 00 		.4byte	0x0
 566 0054 00 01       		.4byte	0x0
 567 0055 55          	.LLST4:
 568 0055 00 00 00 00 		.4byte	.LVL9
 569 0057 00 00 00 00 		.4byte	.LVL10
 570 0059 00 02       		.2byte	0x1
 571 005a 75          		.1byte	0x51
 572 005b 2E          		.4byte	.LVL10
 573 005b 00 00 00 00 		.4byte	.LFE2
 574 005d 00 00 00 00 		.2byte	0x2
 575                 		.1byte	0x76
 576 005f 00 00 00 00 		.1byte	0x2b
 577 0061 00 00 00 00 		.4byte	0x0
 578 0063 00 01       		.4byte	0x0
 579 0064 51          	.LLST5:
 580 0065 00 00 00 00 		.4byte	.LVL11
 581 0067 00 00 00 00 		.4byte	.LVL22
 582 0069 00 02       		.2byte	0x1
 583 006a 76          		.1byte	0x57
 584 006a 2B          		.4byte	.LVL23
 585 006b 00 00 00 00 		.4byte	.LVL26
 586 006d 00 00 00 00 		.2byte	0x1
 587                 		.1byte	0x51
 588 006f 00 00 00 00 		.4byte	0x0
 589 0071 00 00 00 00 		.4byte	0x0
 590 0073 00 01       	.LLST6:
 591 0074 57          		.4byte	.LVL12
 592 0074 00 00 00 00 		.4byte	.LVL13
 593 0076 00 00 00 00 		.2byte	0x1
 594 0078 00 01       		.1byte	0x50
 595 0079 51          		.4byte	.LVL15
 596 007a 00 00 00 00 		.4byte	.LVL16
 597 007c 00 00 00 00 		.2byte	0x1
 598                 		.1byte	0x50
 599 007e 00 00 00 00 		.4byte	.LVL17
 600 0080 00 00 00 00 		.4byte	.LVL18
 601 0082 00 01       		.2byte	0x1
 602 0083 50          		.1byte	0x50
 603 0083 00 00 00 00 		.4byte	.LVL19
 604 0085 00 00 00 00 		.4byte	.LVL20
 605 0087 00 01       		.2byte	0x1
 606 0088 50          		.1byte	0x50
 607 0089 00 00 00 00 		.4byte	.LVL21
 608 008b 00 00 00 00 		.4byte	.LVL22
 609 008d 00 01       		.2byte	0x1
 610 008e 50          		.1byte	0x50
 611 008e 00 00 00 00 		.4byte	.LVL25
 612 0090 00 00 00 00 		.4byte	.LVL26
 613 0092 00 01       		.2byte	0x1
 614 0093 50          		.1byte	0x50
 615 0094 00 00 00 00 		.4byte	0x0
 616 0096 00 00 00 00 		.4byte	0x0
 617 0098 00 01       	.LLST7:
 618 0099 50          		.4byte	.LFB4
 619 0099 00 00 00 00 		.4byte	.LCFI2
 620 009b 00 00 00 00 		.2byte	0x1
 621 009d 00 01       		.1byte	0x55
 622 009e 50          		.4byte	.LCFI2
 623 009f 00 00 00 00 		.4byte	.LFE4
 624 00a1 00 00 00 00 		.2byte	0x3
 625                 		.1byte	0x75
 626 00a3 00 00 00 00 		.1byte	0xfb,0x0
 627 00a5 00 00 00 00 		.4byte	0x0
 628 00a7 00 01       		.4byte	0x0
 629 00a8 55          	.LLST8:
 630 00a8 00 00 00 00 		.4byte	.LVL27
 631 00aa 00 00 00 00 		.4byte	.LVL28
 632 00ac 00 03       		.2byte	0x1
 633 00ad 75          		.1byte	0x51
 634 00ae FB 00       		.4byte	.LVL28
 635 00af 00 00 00 00 		.4byte	.LFE4
 636 00b1 00 00 00 00 		.2byte	0x3
 637                 		.1byte	0x76
 638 00b3 00 00 00 00 		.1byte	0xf8,0x0
 639 00b5 00 00 00 00 		.4byte	0x0
 640 00b7 00 01       		.4byte	0x0
 641 00b8 51          	.LLST9:
 642 00b8 00 00 00 00 		.4byte	.LVL29
 643 00ba 00 00 00 00 		.4byte	.LVL30
 644 00bc 00 03       		.2byte	0x1
 645 00bd 76          		.1byte	0x58
 646 00be F8 00       		.4byte	0x0
 647 00bf 00 00 00 00 		.4byte	0x0
 648 00c1 00 00 00 00 	.LLST10:
 649                 		.4byte	.LFB6
 650 00c3 00 00 00 00 		.4byte	.LCFI3
 651 00c5 00 00 00 00 		.2byte	0x1
 652 00c7 00 01       		.1byte	0x55
 653 00c8 58          		.4byte	.LCFI3
 654 00c8 00 00 00 00 		.4byte	.LFE6
 655 00ca 00 00 00 00 		.2byte	0x2
 656                 		.1byte	0x75
 657 00cc 00 00 00 00 		.1byte	0x4
 658 00ce 00 00 00 00 		.4byte	0x0
 659 00d0 00 01       		.4byte	0x0
 660 00d1 55          	.LLST11:
 661 00d2 00 00 00 00 		.4byte	.LVL31
 662 00d4 00 00 00 00 		.4byte	.LVL32
 663 00d6 00 02       		.2byte	0x1
 664 00d7 75          		.1byte	0x51
 665 00d7 04          		.4byte	.LVL32
 666 00d8 00 00 00 00 		.4byte	.LFE6
 667 00da 00 00 00 00 		.2byte	0x2
 668                 		.1byte	0x76
 669 00dc 00 00 00 00 		.1byte	0x1
 670 00de 00 00 00 00 		.4byte	0x0
 671 00e0 00 01       		.4byte	0x0
 672 00e1 51          		.file 2 "C:/CSR102x_SDK-3.1.1/tools/include/CSR102x_A06/uenergy_types.h"
 673 00e1 00 00 00 00 		.file 3 "C:/CSR102x_SDK-3.1.1/tools/include/CSR102x_A06/sleep.h"
 674 00e3 00 00 00 00 		.file 4 "C:/CSR102x_SDK-3.1.1/tools/include/CSR102x_A06/uart_sdk.h"
 675 00e5 00 02       		.section	.debug_info
 676 00e6 76          		.4byte	0x519
 677 00e7 01          		.2byte	0x2
 678 00e7 00 00 00 00 		.4byte	.Ldebug_abbrev0
 679 00e9 00 00 00 00 		.1byte	0x4
 680                 		.1byte	0x1
 681                 		.4byte	.LASF53
 682                 		.1byte	0x1
 683                 		.4byte	.LASF54
 684 0000 00 00 05 19 		.4byte	.LASF55
 685 0002 00 02       		.4byte	0x0
 686 0003 00 00 00 00 		.4byte	0x0
 687 0005 04          		.4byte	.Ldebug_ranges0+0x18
 688 0005 01          		.4byte	.Ldebug_line0
 689 0006 00 00 00 00 		.1byte	0x2
 690 0008 01          		.1byte	0x2
 691 0008 00 00 00 00 		.1byte	0x5
 692 000a 00 00 00 00 		.ascii "int\000"
 693 000c 00 00 00 00 		.1byte	0x3
 694 000e 00 00 00 00 		.1byte	0x2
 695 0010 00 00 00 00 		.1byte	0x7
 696 0012 00 00 00 00 		.4byte	.LASF0
 697 0014 02          		.1byte	0x3
 698 0015 02          		.1byte	0x2
 699 0015 05          		.1byte	0x5
 700 0016 69 6E 74 00 		.4byte	.LASF1
 701 0018 03          		.1byte	0x3
 702 0018 02          		.1byte	0x2
 703 0019 07          		.1byte	0x7
 704 0019 00 00 00 00 		.4byte	.LASF2
 705 001b 03          		.1byte	0x3
 706 001c 02          		.1byte	0x4
 707 001c 05          		.1byte	0x5
 708 001d 00 00 00 00 		.4byte	.LASF3
 709 001f 03          		.1byte	0x3
 710 001f 02          		.1byte	0x4
 711 0020 07          		.1byte	0x7
 712 0020 00 00 00 00 		.4byte	.LASF4
 713 0022 03          		.1byte	0x3
 714 0023 04          		.1byte	0x8
 715 0023 05          		.1byte	0x5
 716 0024 00 00 00 00 		.4byte	.LASF5
 717 0026 03          		.1byte	0x3
 718 0026 04          		.1byte	0x8
 719 0027 07          		.1byte	0x7
 720 0027 00 00 00 00 		.4byte	.LASF6
 721 0029 03          		.1byte	0x4
 722 002a 08          		.4byte	.LASF8
 723 002a 05          		.1byte	0x2
 724 002b 00 00 00 00 		.1byte	0x21
 725 002d 03          		.4byte	0x6c
 726 002d 08          		.1byte	0x3
 727 002e 07          		.1byte	0x2
 728 002e 00 00 00 00 		.1byte	0x8
 729 0030 04          		.4byte	.LASF7
 730 0031 00 00 00 00 		.1byte	0x4
 731 0033 02          		.4byte	.LASF9
 732 0033 21          		.1byte	0x2
 733 0034 00 00 00 6C 		.1byte	0x24
 734 0036 03          		.4byte	0x3e
 735 0036 02          		.1byte	0x3
 736 0037 08          		.1byte	0x2
 737 0037 00 00 00 00 		.1byte	0x6
 738 0039 04          		.4byte	.LASF10
 739 003a 00 00 00 00 		.1byte	0x5
 740 003c 02          		.1byte	0x2
 741 003c 24          		.1byte	0x7
 742 003d 00 00 00 3E 		.1byte	0x6
 743 003f 03          		.1byte	0x2
 744 003f 02          		.1byte	0x3
 745 0040 06          		.1byte	0x2c
 746 0040 00 00 00 00 		.4byte	0xbb
 747 0042 05          		.1byte	0x7
 748 0043 02          		.4byte	.LASF11
 749 0043 07          		.1byte	0x0
 750 0044 06          		.1byte	0x7
 751 0044 02          		.4byte	.LASF12
 752 0045 03          		.1byte	0x1
 753 0045 2C          		.1byte	0x7
 754 0046 00 00 00 BB 		.4byte	.LASF13
 755 0048 07          		.1byte	0x2
 756 0048 00 00 00 00 		.1byte	0x7
 757 004a 00          		.4byte	.LASF14
 758 004b 07          		.1byte	0x3
 759 004b 00 00 00 00 		.1byte	0x7
 760 004d 01          		.4byte	.LASF15
 761 004e 07          		.1byte	0x4
 762 004e 00 00 00 00 		.1byte	0x7
 763 0050 02          		.4byte	.LASF16
 764 0051 07          		.1byte	0x5
 765 0051 00 00 00 00 		.1byte	0x7
 766 0053 03          		.4byte	.LASF17
 767 0054 07          		.1byte	0x6
 768 0054 00 00 00 00 		.1byte	0x0
 769 0056 04          		.1byte	0x4
 770 0057 07          		.4byte	.LASF18
 771 0057 00 00 00 00 		.1byte	0x3
 772 0059 05          		.1byte	0x46
 773 005a 07          		.4byte	0x88
 774 005a 00 00 00 00 		.1byte	0x8
 775 005c 06          		.1byte	0x2
 776 005d 00          		.1byte	0x6
 777 005d 04          		.1byte	0x2
 778 005e 00 00 00 00 		.1byte	0x4
 779 0060 03          		.1byte	0x2a
 780 0060 46          		.4byte	0x130
 781 0061 00 00 00 88 		.1byte	0x7
 782 0063 08          		.4byte	.LASF19
 783 0063 02          		.1byte	0x18
 784 0064 06          		.1byte	0x7
 785 0064 02          		.4byte	.LASF20
 786 0065 04          		.1byte	0xe0,0x0
 787 0065 2A          		.1byte	0x7
 788 0066 00 00 01 30 		.4byte	.LASF21
 789 0068 07          		.1byte	0xc0,0x1
 790 0068 00 00 00 00 		.1byte	0x7
 791 006a 18          		.4byte	.LASF22
 792 006b 07          		.1byte	0x80,0x3
 793 006b 00 00 00 00 		.1byte	0x7
 794 006d E0 00       		.4byte	.LASF23
 795 006e 07          		.1byte	0xc0,0x4
 796 006f 00 00 00 00 		.1byte	0x7
 797 0071 C0 01       		.4byte	.LASF24
 798 0072 07          		.1byte	0x80,0x9
 799 0072 00 00 00 00 		.1byte	0x7
 800 0074 80 03       		.4byte	.LASF25
 801 0075 07          		.1byte	0x80,0x12
 802 0076 00 00 00 00 		.1byte	0x7
 803 0078 C0 04       		.4byte	.LASF26
 804 0079 07          		.1byte	0x80,0x24
 805 0079 00 00 00 00 		.1byte	0x7
 806 007b 80 09       		.4byte	.LASF27
 807 007c 07          		.1byte	0x80,0xc8,0x0
 808 007d 00 00 00 00 		.1byte	0x7
 809 007f 80 12       		.4byte	.LASF28
 810 0080 07          		.1byte	0x80,0xec,0x0
 811 0080 00 00 00 00 		.1byte	0x7
 812 0082 80 24       		.4byte	.LASF29
 813 0083 07          		.1byte	0x80,0x90,0x1
 814 0084 00 00 00 00 		.1byte	0x7
 815 0086 80 C8 00    		.4byte	.LASF30
 816 0087 07          		.1byte	0x80,0xd8,0x1
 817 0088 00 00 00 00 		.1byte	0x7
 818 008a 80 EC 00    		.4byte	.LASF31
 819 008b 07          		.1byte	0x80,0xa0,0x2
 820 008c 00 00 00 00 		.1byte	0x0
 821 008e 80 90 01    		.1byte	0x9
 822 008f 07          		.4byte	.LASF56
 823 0090 00 00 00 00 		.1byte	0x1
 824 0092 80 D8 01    		.2byte	0x112
 825 0093 07          		.1byte	0x1
 826 0094 00 00 00 00 		.4byte	0x73
 827 0096 80 A0 02    		.4byte	.LFB5
 828 0097 00          		.4byte	.LFE5
 829 0098 09          		.4byte	.LLST0
 830 0098 00 00 00 00 		.4byte	0x1a4
 831 009a 01          		.1byte	0xa
 832 009b 01 12       		.4byte	.LASF32
 833 009c 01          		.1byte	0x1
 834 009c 00 00 00 73 		.2byte	0x110
 835 009e 00 00 00 00 		.4byte	0xc6
 836 00a0 00 00 00 00 		.4byte	.LLST1
 837 00a2 00 00 00 00 		.1byte	0xa
 838 00a4 00 00 01 A4 		.4byte	.LASF33
 839 00a6 0A          		.1byte	0x1
 840 00a7 00 00 00 00 		.2byte	0x111
 841 00a9 01          		.4byte	0x73
 842 00a9 01 10       		.4byte	.LLST2
 843 00aa 00 00 00 C6 		.1byte	0xb
 844 00ac 00 00 00 00 		.4byte	.LBB2
 845 00ae 0A          		.4byte	.LBE2
 846 00af 00 00 00 00 		.4byte	0x18a
 847 00b1 01          		.1byte	0xc
 848 00b1 01 11       		.4byte	.LASF34
 849 00b2 00 00 00 73 		.1byte	0x1
 850 00b4 00 00 00 00 		.2byte	0x11a
 851 00b6 0B          		.4byte	0x1b4
 852 00b7 00 00 00 00 		.1byte	0x2
 853 00b9 00 00 00 00 		.1byte	0x76
 854 00bb 00 00 01 8A 		.1byte	0x0
 855 00bd 0C          		.1byte	0x0
 856 00bd 00 00 00 00 		.1byte	0xd
 857 00bf 01          		.4byte	.LBB3
 858 00c0 01 1A       		.4byte	.LBE3
 859 00c1 00 00 01 B4 		.1byte	0xc
 860 00c3 02          		.4byte	.LASF34
 861 00c3 76          		.1byte	0x1
 862 00c4 00          		.2byte	0x123
 863 00c4 00          		.4byte	0x1c9
 864 00c5 0D          		.1byte	0x2
 865 00c5 00 00 00 00 		.1byte	0x76
 866 00c7 00 00 00 00 		.1byte	0x0
 867 00c9 0C          		.1byte	0x0
 868 00ca 00 00 00 00 		.1byte	0x0
 869 00cc 01          		.1byte	0xe
 870 00cc 01 23       		.4byte	0x61
 871 00cd 00 00 01 C9 		.4byte	0x1b4
 872 00cf 02          		.1byte	0xf
 873 00d0 76          		.4byte	0x85
 874 00d0 00          		.1byte	0x1
 875 00d1 00          		.1byte	0x0
 876 00d1 00          		.1byte	0x10
 877 00d2 0E          		.4byte	0x1a4
 878 00d2 00 00 00 61 		.1byte	0xe
 879 00d4 00 00 01 B4 		.4byte	0x61
 880 00d6 0F          		.4byte	0x1c9
 881 00d7 00 00 00 85 		.1byte	0xf
 882 00d9 01          		.4byte	0x85
 883 00d9 00          		.1byte	0x2
 884 00da 10          		.1byte	0x0
 885 00da 00 00 01 A4 		.1byte	0x10
 886 00dc 0E          		.4byte	0x1b9
 887 00dd 00 00 00 61 		.1byte	0x11
 888 00df 00 00 01 C9 		.4byte	.LASF45
 889 00e1 0F          		.1byte	0x1
 890 00e1 00 00 00 85 		.1byte	0x3e
 891 00e3 02          		.1byte	0x1
 892 00e4 00          		.4byte	.LFB2
 893 00e4 10          		.4byte	.LFE2
 894 00e5 00 00 01 B9 		.4byte	.LLST3
 895 00e7 11          		.4byte	0x2ed
 896 00e7 00 00 00 00 		.1byte	0x12
 897 00e9 01          		.4byte	.LASF35
 898 00ea 3E          		.1byte	0x1
 899 00ea 01          		.1byte	0x3d
 900 00eb 00 00 00 00 		.4byte	0xbb
 901 00ed 00 00 00 00 		.4byte	.LLST4
 902 00ef 00 00 00 00 		.1byte	0x13
 903 00f1 00 00 02 ED 		.4byte	.LASF36
 904 00f3 12          		.1byte	0x1
 905 00f3 00 00 00 00 		.1byte	0x40
 906 00f5 01          		.4byte	0x2fd
 907 00f6 3D          		.1byte	0x2
 908 00f6 00 00 00 BB 		.1byte	0x76
 909 00f8 00 00 00 00 		.1byte	0x0
 910 00fa 13          		.1byte	0x14
 911 00fb 00 00 00 00 		.4byte	.LASF40
 912 00fd 01          		.1byte	0x1
 913 00fd 40          		.1byte	0x43
 914 00fe 00 00 02 FD 		.4byte	0x302
 915 0100 02          		.1byte	0x15
 916 0100 76          		.4byte	.LASF37
 917 0101 00          		.1byte	0x1
 918 0101 14          		.1byte	0x46
 919 0102 00 00 00 00 		.4byte	0x307
 920 0104 01          		.4byte	.LLST5
 921 0104 43          		.1byte	0x15
 922 0105 00 00 03 02 		.4byte	.LASF38
 923 0107 15          		.1byte	0x1
 924 0107 00 00 00 00 		.1byte	0x49
 925 0109 01          		.4byte	0x61
 926 010a 46          		.4byte	.LLST6
 927 010a 00 00 03 07 		.1byte	0xb
 928 010c 00 00 00 00 		.4byte	.LBB4
 929 010e 15          		.4byte	.LBE4
 930 010f 00 00 00 00 		.4byte	0x248
 931 0111 01          		.1byte	0x13
 932 0111 49          		.4byte	.LASF39
 933 0112 00 00 00 61 		.1byte	0x1
 934 0114 00 00 00 00 		.1byte	0x53
 935 0116 0B          		.4byte	0x31d
 936 0116 00 00 00 00 		.1byte	0x2
 937 0118 00 00 00 00 		.1byte	0x76
 938 011a 00 00 02 48 		.1byte	0x15
 939 011c 13          		.1byte	0x0
 940 011d 00 00 00 00 		.1byte	0xb
 941 011f 01          		.4byte	.LBB5
 942 011f 53          		.4byte	.LBE5
 943 0120 00 00 03 1D 		.4byte	0x264
 944 0122 02          		.1byte	0x13
 945 0122 76          		.4byte	.LASF39
 946 0123 15          		.1byte	0x1
 947 0123 00          		.1byte	0x5c
 948 0124 0B          		.4byte	0x332
 949 0124 00 00 00 00 		.1byte	0x2
 950 0126 00 00 00 00 		.1byte	0x76
 951 0128 00 00 02 64 		.1byte	0x15
 952 012a 13          		.1byte	0x0
 953 012b 00 00 00 00 		.1byte	0xb
 954 012d 01          		.4byte	.LBB6
 955 012d 5C          		.4byte	.LBE6
 956 012e 00 00 03 32 		.4byte	0x280
 957 0130 02          		.1byte	0x13
 958 0130 76          		.4byte	.LASF39
 959 0131 15          		.1byte	0x1
 960 0131 00          		.1byte	0x65
 961 0132 0B          		.4byte	0x347
 962 0132 00 00 00 00 		.1byte	0x2
 963 0134 00 00 00 00 		.1byte	0x76
 964 0136 00 00 02 80 		.1byte	0x15
 965 0138 13          		.1byte	0x0
 966 0139 00 00 00 00 		.1byte	0xb
 967 013b 01          		.4byte	.LBB7
 968 013b 65          		.4byte	.LBE7
 969 013c 00 00 03 47 		.4byte	0x29c
 970 013e 02          		.1byte	0x13
 971 013e 76          		.4byte	.LASF39
 972 013f 15          		.1byte	0x1
 973 013f 00          		.1byte	0x79
 974 0140 0B          		.4byte	0x35c
 975 0140 00 00 00 00 		.1byte	0x2
 976 0142 00 00 00 00 		.1byte	0x76
 977 0144 00 00 02 9C 		.1byte	0x15
 978 0146 13          		.1byte	0x0
 979 0147 00 00 00 00 		.1byte	0xb
 980 0149 01          		.4byte	.LBB8
 981 0149 79          		.4byte	.LBE8
 982 014a 00 00 03 5C 		.4byte	0x2b8
 983 014c 02          		.1byte	0x13
 984 014c 76          		.4byte	.LASF39
 985 014d 15          		.1byte	0x1
 986 014d 00          		.1byte	0x82
 987 014e 0B          		.4byte	0x371
 988 014e 00 00 00 00 		.1byte	0x2
 989 0150 00 00 00 00 		.1byte	0x76
 990 0152 00 00 02 B8 		.1byte	0x15
 991 0154 13          		.1byte	0x0
 992 0155 00 00 00 00 		.1byte	0xb
 993 0157 01          		.4byte	.LBB9
 994 0157 82          		.4byte	.LBE9
 995 0158 00 00 03 71 		.4byte	0x2d4
 996 015a 02          		.1byte	0x13
 997 015a 76          		.4byte	.LASF39
 998 015b 15          		.1byte	0x1
 999 015b 00          		.1byte	0x8b
 1000 015c 0B          		.4byte	0x386
 1001 015c 00 00 00 00 		.1byte	0x2
 1002 015e 00 00 00 00 		.1byte	0x76
 1003 0160 00 00 02 D4 		.1byte	0x15
 1004 0162 13          		.1byte	0x0
 1005 0163 00 00 00 00 		.1byte	0xd
 1006 0165 01          		.4byte	.LBB10
 1007 0165 8B          		.4byte	.LBE10
 1008 0166 00 00 03 86 		.1byte	0x13
 1009 0168 02          		.4byte	.LASF39
 1010 0168 76          		.1byte	0x1
 1011 0169 15          		.1byte	0x93
 1012 0169 00          		.4byte	0x38b
 1013 016a 0D          		.1byte	0x2
 1014 016a 00 00 00 00 		.1byte	0x76
 1015 016c 00 00 00 00 		.1byte	0x15
 1016 016e 13          		.1byte	0x0
 1017 016f 00 00 00 00 		.1byte	0x0
 1018 0171 01          		.1byte	0xe
 1019 0171 93          		.4byte	0x61
 1020 0172 00 00 03 8B 		.4byte	0x2fd
 1021 0174 02          		.1byte	0xf
 1022 0174 76          		.4byte	0x85
 1023 0175 15          		.1byte	0x14
 1024 0175 00          		.1byte	0x0
 1025 0176 00          		.1byte	0x10
 1026 0176 0E          		.4byte	0x2ed
 1027 0177 00 00 00 61 		.1byte	0x10
 1028 0179 00 00 02 FD 		.4byte	0x61
 1029 017b 0F          		.1byte	0x16
 1030 017b 00 00 00 85 		.1byte	0x2
 1031 017d 14          		.4byte	0x302
 1032 017e 00          		.1byte	0xe
 1033 017e 10          		.4byte	0x61
 1034 017f 00 00 02 ED 		.4byte	0x31d
 1035 0181 10          		.1byte	0xf
 1036 0181 00 00 00 61 		.4byte	0x85
 1037 0183 16          		.1byte	0xe
 1038 0184 02          		.1byte	0x0
 1039 0184 00 00 03 02 		.1byte	0x10
 1040 0186 0E          		.4byte	0x30d
 1041 0187 00 00 00 61 		.1byte	0xe
 1042 0189 00 00 03 1D 		.4byte	0x61
 1043 018b 0F          		.4byte	0x332
 1044 018b 00 00 00 85 		.1byte	0xf
 1045 018d 0E          		.4byte	0x85
 1046 018e 00          		.1byte	0x9
 1047 018e 10          		.1byte	0x0
 1048 018f 00 00 03 0D 		.1byte	0x10
 1049 0191 0E          		.4byte	0x322
 1050 0191 00 00 00 61 		.1byte	0xe
 1051 0193 00 00 03 32 		.4byte	0x61
 1052 0195 0F          		.4byte	0x347
 1053 0196 00 00 00 85 		.1byte	0xf
 1054 0198 09          		.4byte	0x85
 1055 0198 00          		.1byte	0xb
 1056 0199 10          		.1byte	0x0
 1057 0199 00 00 03 22 		.1byte	0x10
 1058 019b 0E          		.4byte	0x337
 1059 019c 00 00 00 61 		.1byte	0xe
 1060 019e 00 00 03 47 		.4byte	0x61
 1061 01a0 0F          		.4byte	0x35c
 1062 01a0 00 00 00 85 		.1byte	0xf
 1063 01a2 0B          		.4byte	0x85
 1064 01a3 00          		.1byte	0xf
 1065 01a3 10          		.1byte	0x0
 1066 01a4 00 00 03 37 		.1byte	0x10
 1067 01a6 0E          		.4byte	0x34c
 1068 01a6 00 00 00 61 		.1byte	0xe
 1069 01a8 00 00 03 5C 		.4byte	0x61
 1070 01aa 0F          		.4byte	0x371
 1071 01ab 00 00 00 85 		.1byte	0xf
 1072 01ad 0F          		.4byte	0x85
 1073 01ad 00          		.1byte	0xc
 1074 01ae 10          		.1byte	0x0
 1075 01ae 00 00 03 4C 		.1byte	0x10
 1076 01b0 0E          		.4byte	0x361
 1077 01b1 00 00 00 61 		.1byte	0xe
 1078 01b3 00 00 03 71 		.4byte	0x61
 1079 01b5 0F          		.4byte	0x386
 1080 01b5 00 00 00 85 		.1byte	0xf
 1081 01b7 0C          		.4byte	0x85
 1082 01b8 00          		.1byte	0x15
 1083 01b8 10          		.1byte	0x0
 1084 01b9 00 00 03 61 		.1byte	0x10
 1085 01bb 0E          		.4byte	0x376
 1086 01bb 00 00 00 61 		.1byte	0x10
 1087 01bd 00 00 03 86 		.4byte	0x322
 1088 01bf 0F          		.1byte	0x17
 1089 01c0 00 00 00 85 		.4byte	.LASF57
 1090 01c2 15          		.1byte	0x1
 1091 01c2 00          		.1byte	0xae
 1092 01c3 10          		.1byte	0x1
 1093 01c3 00 00 03 76 		.1byte	0x1
 1094 01c5 10          		.4byte	0x3d5
 1095 01c6 00 00 03 22 		.1byte	0x14
 1096 01c8 17          		.4byte	.LASF41
 1097 01c8 00 00 00 00 		.1byte	0x1
 1098 01ca 01          		.1byte	0xb0
 1099 01cb AE          		.4byte	0x3d5
 1100 01cb 01          		.1byte	0x14
 1101 01cc 01          		.4byte	.LASF36
 1102 01cc 00 00 03 D5 		.1byte	0x1
 1103 01ce 14          		.1byte	0xb3
 1104 01cf 00 00 00 00 		.4byte	0x3fc
 1105 01d1 01          		.1byte	0x14
 1106 01d1 B0          		.4byte	.LASF40
 1107 01d2 00 00 03 D5 		.1byte	0x1
 1108 01d4 14          		.1byte	0xb6
 1109 01d4 00 00 00 00 		.4byte	0x302
 1110 01d6 01          		.1byte	0x14
 1111 01d7 B3          		.4byte	.LASF42
 1112 01d7 00 00 03 FC 		.1byte	0x1
 1113 01d9 14          		.1byte	0xb9
 1114 01da 00 00 00 00 		.4byte	0x401
 1115 01dc 01          		.1byte	0x14
 1116 01dc B6          		.4byte	.LASF43
 1117 01dd 00 00 03 02 		.1byte	0x1
 1118 01df 14          		.1byte	0xbc
 1119 01df 00 00 00 00 		.4byte	0x73
 1120 01e1 01          		.1byte	0x0
 1121 01e2 B9          		.1byte	0xe
 1122 01e2 00 00 04 01 		.4byte	0x3e5
 1123 01e4 14          		.4byte	0x3e5
 1124 01e5 00 00 00 00 		.1byte	0xf
 1125 01e7 01          		.4byte	0x85
 1126 01e7 BC          		.1byte	0xf
 1127 01e8 00 00 00 73 		.1byte	0x0
 1128 01ea 00          		.1byte	0x3
 1129 01ea 0E          		.1byte	0x2
 1130 01eb 00 00 03 E5 		.1byte	0x8
 1131 01ed 00 00 03 E5 		.4byte	.LASF44
 1132 01ef 0F          		.1byte	0xe
 1133 01ef 00 00 00 85 		.4byte	0x61
 1134 01f1 0F          		.4byte	0x3fc
 1135 01f2 00          		.1byte	0xf
 1136 01f2 03          		.4byte	0x85
 1137 01f3 02          		.1byte	0x12
 1138 01f3 08          		.1byte	0x0
 1139 01f4 00 00 00 00 		.1byte	0x10
 1140 01f6 0E          		.4byte	0x3ec
 1141 01f6 00 00 00 61 		.1byte	0xe
 1142 01f8 00 00 03 FC 		.4byte	0x61
 1143 01fa 0F          		.4byte	0x411
 1144 01fb 00 00 00 85 		.1byte	0xf
 1145 01fd 12          		.4byte	0x85
 1146 01fd 00          		.1byte	0x3
 1147 01fe 10          		.1byte	0x0
 1148 01fe 00 00 03 EC 		.1byte	0x11
 1149 0200 0E          		.4byte	.LASF46
 1150 0201 00 00 00 61 		.1byte	0x1
 1151 0203 00 00 04 11 		.1byte	0xdc
 1152 0205 0F          		.1byte	0x1
 1153 0205 00 00 00 85 		.4byte	.LFB4
 1154 0207 03          		.4byte	.LFE4
 1155 0208 00          		.4byte	.LLST7
 1156 0208 11          		.4byte	0x4b6
 1157 0209 00 00 00 00 		.1byte	0x12
 1158 020b 01          		.4byte	.LASF47
 1159 020b DC          		.1byte	0x1
 1160 020c 01          		.1byte	0xdb
 1161 020c 00 00 00 00 		.4byte	0xbb
 1162 020e 00 00 00 00 		.4byte	.LLST8
 1163 0210 00 00 00 00 		.1byte	0x13
 1164 0212 00 00 04 B6 		.4byte	.LASF48
 1165 0214 12          		.1byte	0x1
 1166 0215 00 00 00 00 		.1byte	0xde
 1167 0217 01          		.4byte	0x4c6
 1168 0217 DB          		.1byte	0x2
 1169 0218 00 00 00 BB 		.1byte	0x76
 1170 021a 00 00 00 00 		.1byte	0x3b
 1171 021c 13          		.1byte	0x14
 1172 021c 00 00 00 00 		.4byte	.LASF49
 1173 021e 01          		.1byte	0x1
 1174 021f DE          		.1byte	0xdf
 1175 021f 00 00 04 C6 		.4byte	0x302
 1176 0221 02          		.1byte	0x13
 1177 0222 76          		.4byte	.LASF50
 1178 0222 3B          		.1byte	0x1
 1179 0223 14          		.1byte	0xe1
 1180 0223 00 00 00 00 		.4byte	0x4db
 1181 0225 01          		.1byte	0x3
 1182 0226 DF          		.1byte	0x76
 1183 0226 00 00 03 02 		.1byte	0xd5,0x0
 1184 0228 13          		.1byte	0x14
 1185 0229 00 00 00 00 		.4byte	.LASF51
 1186 022b 01          		.1byte	0x1
 1187 022b E1          		.1byte	0xe2
 1188 022c 00 00 04 DB 		.4byte	0x302
 1189 022e 03          		.1byte	0x13
 1190 022e 76          		.4byte	.LASF52
 1191 022f D5 00       		.1byte	0x1
 1192 0230 14          		.1byte	0xf0
 1193 0230 00 00 00 00 		.4byte	0x4f0
 1194 0232 01          		.1byte	0x2
 1195 0233 E2          		.1byte	0x76
 1196 0233 00 00 03 02 		.1byte	0x27
 1197 0235 13          		.1byte	0x18
 1198 0236 00 00 00 00 		.4byte	0x390
 1199 0238 01          		.4byte	.LBB13
 1200 0238 F0          		.4byte	.LBE13
 1201 0239 00 00 04 F0 		.1byte	0x1
 1202 023b 02          		.1byte	0xe5
 1203 023b 76          		.1byte	0x19
 1204 023c 27          		.4byte	.Ldebug_ranges0+0x0
 1205 023c 18          		.1byte	0x1a
 1206 023d 00 00 03 90 		.4byte	0x39d
 1207 023f 00 00 00 00 		.1byte	0x2
 1208 0241 00 00 00 00 		.1byte	0x76
 1209 0243 01          		.1byte	0x4
 1210 0243 E5          		.1byte	0x1a
 1211 0244 19          		.4byte	0x3a8
 1212 0244 00 00 00 00 		.1byte	0x2
 1213 0246 1A          		.1byte	0x76
 1214 0247 00 00 03 9D 		.1byte	0x14
 1215 0249 02          		.1byte	0x1b
 1216 0249 76          		.4byte	0x3b3
 1217 024a 04          		.1byte	0x1a
 1218 024a 1A          		.4byte	0x3be
 1219 024b 00 00 03 A8 		.1byte	0x2
 1220 024d 02          		.1byte	0x76
 1221 024d 76          		.1byte	0x0
 1222 024e 14          		.1byte	0x1c
 1223 024e 1B          		.4byte	0x3c9
 1224 024f 00 00 03 B3 		.4byte	.LLST9
 1225 0251 1A          		.1byte	0x0
 1226 0251 00 00 03 BE 		.1byte	0x0
 1227 0253 02          		.1byte	0x0
 1228 0254 76          		.1byte	0xe
 1229 0254 00          		.4byte	0x61
 1230 0255 1C          		.4byte	0x4c6
 1231 0255 00 00 03 C9 		.1byte	0xf
 1232 0257 00 00 00 00 		.4byte	0x85
 1233 0259 00          		.1byte	0x19
 1234 025a 00          		.1byte	0x0
 1235 025a 00          		.1byte	0x10
 1236 025b 0E          		.4byte	0x4b6
 1237 025b 00 00 00 61 		.1byte	0xe
 1238 025d 00 00 04 C6 		.4byte	0x61
 1239 025f 0F          		.4byte	0x4db
 1240 0260 00 00 00 85 		.1byte	0xf
 1241 0262 19          		.4byte	0x85
 1242 0262 00          		.1byte	0x22
 1243 0263 10          		.1byte	0x0
 1244 0263 00 00 04 B6 		.1byte	0x10
 1245 0265 0E          		.4byte	0x4cb
 1246 0266 00 00 00 61 		.1byte	0xe
 1247 0268 00 00 04 DB 		.4byte	0x61
 1248 026a 0F          		.4byte	0x4f0
 1249 026a 00 00 00 85 		.1byte	0xf
 1250 026c 22          		.4byte	0x85
 1251 026d 00          		.1byte	0x13
 1252 026d 10          		.1byte	0x0
 1253 026e 00 00 04 CB 		.1byte	0x10
 1254 0270 0E          		.4byte	0x4e0
 1255 0270 00 00 00 61 		.1byte	0x1d
 1256 0272 00 00 04 F0 		.1byte	0x1
 1257 0274 0F          		.4byte	.LASF58
 1258 0275 00 00 00 85 		.1byte	0x1
 1259 0277 13          		.2byte	0x143
 1260 0277 00          		.1byte	0x1
 1261 0278 10          		.4byte	.LFB6
 1262 0278 00 00 04 E0 		.4byte	.LFE6
 1263 027a 1D          		.4byte	.LLST10
 1264 027b 01          		.1byte	0xa
 1265 027b 00 00 00 00 		.4byte	.LASF47
 1266 027d 01          		.1byte	0x1
 1267 027e 01 43       		.2byte	0x142
 1268 027f 01          		.4byte	0xbb
 1269 027f 00 00 00 00 		.4byte	.LLST11
 1270 0281 00 00 00 00 		.1byte	0x0
 1271 0283 00 00 00 00 		.1byte	0x0
 1272 0285 0A          		.section	.debug_abbrev
 1273 0286 00 00 00 00 		.1byte	0x1
 1274 0288 01          		.1byte	0x11
 1275 0288 01 42       		.1byte	0x1
 1276 0289 00 00 00 BB 		.1byte	0x25
 1277 028b 00 00 00 00 		.1byte	0xe
 1278 028d 00          		.1byte	0x13
 1279 028e 00          		.1byte	0xb
 1280                 		.1byte	0x3
 1281 0000 01          		.1byte	0xe
 1282 0000 11          		.1byte	0x1b
 1283 0001 01          		.1byte	0xe
 1284 0001 25          		.1byte	0x11
 1285 0002 0E          		.1byte	0x1
 1286 0002 13          		.1byte	0x52
 1287 0003 0B          		.1byte	0x1
 1288 0003 03          		.1byte	0x55
 1289 0004 0E          		.1byte	0x6
 1290 0004 1B          		.1byte	0x10
 1291 0005 0E          		.1byte	0x6
 1292 0005 11          		.1byte	0x0
 1293 0006 01          		.1byte	0x0
 1294 0006 52          		.1byte	0x2
 1295 0007 01          		.1byte	0x24
 1296 0007 55          		.1byte	0x0
 1297 0008 06          		.1byte	0xb
 1298 0008 10          		.1byte	0xb
 1299 0009 06          		.1byte	0x3e
 1300 0009 00          		.1byte	0xb
 1301 000a 00          		.1byte	0x3
 1302 000a 02          		.1byte	0x8
 1303 000b 24          		.1byte	0x0
 1304 000b 00          		.1byte	0x0
 1305 000c 0B          		.1byte	0x3
 1306 000c 0B          		.1byte	0x24
 1307 000d 3E          		.1byte	0x0
 1308 000d 0B          		.1byte	0xb
 1309 000e 03          		.1byte	0xb
 1310 000e 08          		.1byte	0x3e
 1311 000f 00          		.1byte	0xb
 1312 000f 00          		.1byte	0x3
 1313 0010 03          		.1byte	0xe
 1314 0010 24          		.1byte	0x0
 1315 0011 00          		.1byte	0x0
 1316 0011 0B          		.1byte	0x4
 1317 0012 0B          		.1byte	0x16
 1318 0012 3E          		.1byte	0x0
 1319 0013 0B          		.1byte	0x3
 1320 0013 03          		.1byte	0xe
 1321 0014 0E          		.1byte	0x3a
 1322 0014 00          		.1byte	0xb
 1323 0015 00          		.1byte	0x3b
 1324 0015 04          		.1byte	0xb
 1325 0016 16          		.1byte	0x49
 1326 0016 00          		.1byte	0x13
 1327 0017 03          		.1byte	0x0
 1328 0017 0E          		.1byte	0x0
 1329 0018 3A          		.1byte	0x5
 1330 0018 0B          		.1byte	0x24
 1331 0019 3B          		.1byte	0x0
 1332 0019 0B          		.1byte	0xb
 1333 001a 49          		.1byte	0xb
 1334 001a 13          		.1byte	0x3e
 1335 001b 00          		.1byte	0xb
 1336 001b 00          		.1byte	0x0
 1337 001c 05          		.1byte	0x0
 1338 001c 24          		.1byte	0x6
 1339 001d 00          		.1byte	0x4
 1340 001d 0B          		.1byte	0x1
 1341 001e 0B          		.1byte	0xb
 1342 001e 3E          		.1byte	0xb
 1343 001f 0B          		.1byte	0x3a
 1344 001f 00          		.1byte	0xb
 1345 0020 00          		.1byte	0x3b
 1346 0020 06          		.1byte	0xb
 1347 0021 04          		.1byte	0x1
 1348 0021 01          		.1byte	0x13
 1349 0022 0B          		.1byte	0x0
 1350 0022 0B          		.1byte	0x0
 1351 0023 3A          		.1byte	0x7
 1352 0023 0B          		.1byte	0x28
 1353 0024 3B          		.1byte	0x0
 1354 0024 0B          		.1byte	0x3
 1355 0025 01          		.1byte	0xe
 1356 0025 13          		.1byte	0x1c
 1357 0026 00          		.1byte	0xd
 1358 0026 00          		.1byte	0x0
 1359 0027 07          		.1byte	0x0
 1360 0027 28          		.1byte	0x8
 1361 0028 00          		.1byte	0xf
 1362 0028 03          		.1byte	0x0
 1363 0029 0E          		.1byte	0xb
 1364 0029 1C          		.1byte	0xb
 1365 002a 0D          		.1byte	0x0
 1366 002a 00          		.1byte	0x0
 1367 002b 00          		.1byte	0x9
 1368 002b 08          		.1byte	0x2e
 1369 002c 0F          		.1byte	0x1
 1370 002c 00          		.1byte	0x3
 1371 002d 0B          		.1byte	0xe
 1372 002d 0B          		.1byte	0x3a
 1373 002e 00          		.1byte	0xb
 1374 002e 00          		.1byte	0x3b
 1375 002f 09          		.1byte	0x5
 1376 002f 2E          		.1byte	0x27
 1377 0030 01          		.1byte	0xc
 1378 0030 03          		.1byte	0x49
 1379 0031 0E          		.1byte	0x13
 1380 0031 3A          		.1byte	0x11
 1381 0032 0B          		.1byte	0x1
 1382 0032 3B          		.1byte	0x12
 1383 0033 05          		.1byte	0x1
 1384 0033 27          		.1byte	0x40
 1385 0034 0C          		.1byte	0x6
 1386 0034 49          		.1byte	0x1
 1387 0035 13          		.1byte	0x13
 1388 0035 11          		.1byte	0x0
 1389 0036 01          		.1byte	0x0
 1390 0036 12          		.1byte	0xa
 1391 0037 01          		.1byte	0x5
 1392 0037 40          		.1byte	0x0
 1393 0038 06          		.1byte	0x3
 1394 0038 01          		.1byte	0xe
 1395 0039 13          		.1byte	0x3a
 1396 0039 00          		.1byte	0xb
 1397 003a 00          		.1byte	0x3b
 1398 003a 0A          		.1byte	0x5
 1399 003b 05          		.1byte	0x49
 1400 003b 00          		.1byte	0x13
 1401 003c 03          		.1byte	0x2
 1402 003c 0E          		.1byte	0x6
 1403 003d 3A          		.1byte	0x0
 1404 003d 0B          		.1byte	0x0
 1405 003e 3B          		.1byte	0xb
 1406 003e 05          		.1byte	0xb
 1407 003f 49          		.1byte	0x1
 1408 003f 13          		.1byte	0x11
 1409 0040 02          		.1byte	0x1
 1410 0040 06          		.1byte	0x12
 1411 0041 00          		.1byte	0x1
 1412 0041 00          		.1byte	0x1
 1413 0042 0B          		.1byte	0x13
 1414 0042 0B          		.1byte	0x0
 1415 0043 01          		.1byte	0x0
 1416 0043 11          		.1byte	0xc
 1417 0044 01          		.1byte	0x34
 1418 0044 12          		.1byte	0x0
 1419 0045 01          		.1byte	0x3
 1420 0045 01          		.1byte	0xe
 1421 0046 13          		.1byte	0x3a
 1422 0046 00          		.1byte	0xb
 1423 0047 00          		.1byte	0x3b
 1424 0047 0C          		.1byte	0x5
 1425 0048 34          		.1byte	0x49
 1426 0048 00          		.1byte	0x13
 1427 0049 03          		.1byte	0x2
 1428 0049 0E          		.1byte	0xa
 1429 004a 3A          		.1byte	0x0
 1430 004a 0B          		.1byte	0x0
 1431 004b 3B          		.1byte	0xd
 1432 004b 05          		.1byte	0xb
 1433 004c 49          		.1byte	0x1
 1434 004c 13          		.1byte	0x11
 1435 004d 02          		.1byte	0x1
 1436 004d 0A          		.1byte	0x12
 1437 004e 00          		.1byte	0x1
 1438 004e 00          		.1byte	0x0
 1439 004f 0D          		.1byte	0x0
 1440 004f 0B          		.1byte	0xe
 1441 0050 01          		.1byte	0x1
 1442 0050 11          		.1byte	0x1
 1443 0051 01          		.1byte	0x49
 1444 0051 12          		.1byte	0x13
 1445 0052 01          		.1byte	0x1
 1446 0052 00          		.1byte	0x13
 1447 0053 00          		.1byte	0x0
 1448 0053 0E          		.1byte	0x0
 1449 0054 01          		.1byte	0xf
 1450 0054 01          		.1byte	0x21
 1451 0055 49          		.1byte	0x0
 1452 0055 13          		.1byte	0x49
 1453 0056 01          		.1byte	0x13
 1454 0056 13          		.1byte	0x2f
 1455 0057 00          		.1byte	0xb
 1456 0057 00          		.1byte	0x0
 1457 0058 0F          		.1byte	0x0
 1458 0058 21          		.1byte	0x10
 1459 0059 00          		.1byte	0x26
 1460 0059 49          		.1byte	0x0
 1461 005a 13          		.1byte	0x49
 1462 005a 2F          		.1byte	0x13
 1463 005b 0B          		.1byte	0x0
 1464 005b 00          		.1byte	0x0
 1465 005c 00          		.1byte	0x11
 1466 005c 10          		.1byte	0x2e
 1467 005d 26          		.1byte	0x1
 1468 005d 00          		.1byte	0x3
 1469 005e 49          		.1byte	0xe
 1470 005e 13          		.1byte	0x3a
 1471 005f 00          		.1byte	0xb
 1472 005f 00          		.1byte	0x3b
 1473 0060 11          		.1byte	0xb
 1474 0060 2E          		.1byte	0x27
 1475 0061 01          		.1byte	0xc
 1476 0061 03          		.1byte	0x11
 1477 0062 0E          		.1byte	0x1
 1478 0062 3A          		.1byte	0x12
 1479 0063 0B          		.1byte	0x1
 1480 0063 3B          		.1byte	0x40
 1481 0064 0B          		.1byte	0x6
 1482 0064 27          		.1byte	0x1
 1483 0065 0C          		.1byte	0x13
 1484 0065 11          		.1byte	0x0
 1485 0066 01          		.1byte	0x0
 1486 0066 12          		.1byte	0x12
 1487 0067 01          		.1byte	0x5
 1488 0067 40          		.1byte	0x0
 1489 0068 06          		.1byte	0x3
 1490 0068 01          		.1byte	0xe
 1491 0069 13          		.1byte	0x3a
 1492 0069 00          		.1byte	0xb
 1493 006a 00          		.1byte	0x3b
 1494 006a 12          		.1byte	0xb
 1495 006b 05          		.1byte	0x49
 1496 006b 00          		.1byte	0x13
 1497 006c 03          		.1byte	0x2
 1498 006c 0E          		.1byte	0x6
 1499 006d 3A          		.1byte	0x0
 1500 006d 0B          		.1byte	0x0
 1501 006e 3B          		.1byte	0x13
 1502 006e 0B          		.1byte	0x34
 1503 006f 49          		.1byte	0x0
 1504 006f 13          		.1byte	0x3
 1505 0070 02          		.1byte	0xe
 1506 0070 06          		.1byte	0x3a
 1507 0071 00          		.1byte	0xb
 1508 0071 00          		.1byte	0x3b
 1509 0072 13          		.1byte	0xb
 1510 0072 34          		.1byte	0x49
 1511 0073 00          		.1byte	0x13
 1512 0073 03          		.1byte	0x2
 1513 0074 0E          		.1byte	0xa
 1514 0074 3A          		.1byte	0x0
 1515 0075 0B          		.1byte	0x0
 1516 0075 3B          		.1byte	0x14
 1517 0076 0B          		.1byte	0x34
 1518 0076 49          		.1byte	0x0
 1519 0077 13          		.1byte	0x3
 1520 0077 02          		.1byte	0xe
 1521 0078 0A          		.1byte	0x3a
 1522 0078 00          		.1byte	0xb
 1523 0079 00          		.1byte	0x3b
 1524 0079 14          		.1byte	0xb
 1525 007a 34          		.1byte	0x49
 1526 007a 00          		.1byte	0x13
 1527 007b 03          		.1byte	0x0
 1528 007b 0E          		.1byte	0x0
 1529 007c 3A          		.1byte	0x15
 1530 007c 0B          		.1byte	0x34
 1531 007d 3B          		.1byte	0x0
 1532 007d 0B          		.1byte	0x3
 1533 007e 49          		.1byte	0xe
 1534 007e 13          		.1byte	0x3a
 1535 007f 00          		.1byte	0xb
 1536 007f 00          		.1byte	0x3b
 1537 0080 15          		.1byte	0xb
 1538 0080 34          		.1byte	0x49
 1539 0081 00          		.1byte	0x13
 1540 0081 03          		.1byte	0x2
 1541 0082 0E          		.1byte	0x6
 1542 0082 3A          		.1byte	0x0
 1543 0083 0B          		.1byte	0x0
 1544 0083 3B          		.1byte	0x16
 1545 0084 0B          		.1byte	0xf
 1546 0084 49          		.1byte	0x0
 1547 0085 13          		.1byte	0xb
 1548 0085 02          		.1byte	0xb
 1549 0086 06          		.1byte	0x49
 1550 0086 00          		.1byte	0x13
 1551 0087 00          		.1byte	0x0
 1552 0087 16          		.1byte	0x0
 1553 0088 0F          		.1byte	0x17
 1554 0088 00          		.1byte	0x2e
 1555 0089 0B          		.1byte	0x1
 1556 0089 0B          		.1byte	0x3
 1557 008a 49          		.1byte	0xe
 1558 008a 13          		.1byte	0x3a
 1559 008b 00          		.1byte	0xb
 1560 008b 00          		.1byte	0x3b
 1561 008c 17          		.1byte	0xb
 1562 008c 2E          		.1byte	0x27
 1563 008d 01          		.1byte	0xc
 1564 008d 03          		.1byte	0x20
 1565 008e 0E          		.1byte	0xb
 1566 008e 3A          		.1byte	0x1
 1567 008f 0B          		.1byte	0x13
 1568 008f 3B          		.1byte	0x0
 1569 0090 0B          		.1byte	0x0
 1570 0090 27          		.1byte	0x18
 1571 0091 0C          		.1byte	0x1d
 1572 0091 20          		.1byte	0x1
 1573 0092 0B          		.1byte	0x31
 1574 0092 01          		.1byte	0x13
 1575 0093 13          		.1byte	0x11
 1576 0093 00          		.1byte	0x1
 1577 0094 00          		.1byte	0x12
 1578 0094 18          		.1byte	0x1
 1579 0095 1D          		.1byte	0x58
 1580 0095 01          		.1byte	0xb
 1581 0096 31          		.1byte	0x59
 1582 0096 13          		.1byte	0xb
 1583 0097 11          		.1byte	0x0
 1584 0097 01          		.1byte	0x0
 1585 0098 12          		.1byte	0x19
 1586 0098 01          		.1byte	0xb
 1587 0099 58          		.1byte	0x1
 1588 0099 0B          		.1byte	0x55
 1589 009a 59          		.1byte	0x6
 1590 009a 0B          		.1byte	0x0
 1591 009b 00          		.1byte	0x0
 1592 009b 00          		.1byte	0x1a
 1593 009c 19          		.1byte	0x34
 1594 009c 0B          		.1byte	0x0
 1595 009d 01          		.1byte	0x31
 1596 009d 55          		.1byte	0x13
 1597 009e 06          		.1byte	0x2
 1598 009e 00          		.1byte	0xa
 1599 009f 00          		.1byte	0x0
 1600 009f 1A          		.1byte	0x0
 1601 00a0 34          		.1byte	0x1b
 1602 00a0 00          		.1byte	0x34
 1603 00a1 31          		.1byte	0x0
 1604 00a1 13          		.1byte	0x31
 1605 00a2 02          		.1byte	0x13
 1606 00a2 0A          		.1byte	0x0
 1607 00a3 00          		.1byte	0x0
 1608 00a3 00          		.1byte	0x1c
 1609 00a4 1B          		.1byte	0x34
 1610 00a4 34          		.1byte	0x0
 1611 00a5 00          		.1byte	0x31
 1612 00a5 31          		.1byte	0x13
 1613 00a6 13          		.1byte	0x2
 1614 00a6 00          		.1byte	0x6
 1615 00a7 00          		.1byte	0x0
 1616 00a7 1C          		.1byte	0x0
 1617 00a8 34          		.1byte	0x1d
 1618 00a8 00          		.1byte	0x2e
 1619 00a9 31          		.1byte	0x1
 1620 00a9 13          		.1byte	0x3f
 1621 00aa 02          		.1byte	0xc
 1622 00aa 06          		.1byte	0x3
 1623 00ab 00          		.1byte	0xe
 1624 00ab 00          		.1byte	0x3a
 1625 00ac 1D          		.1byte	0xb
 1626 00ac 2E          		.1byte	0x3b
 1627 00ad 01          		.1byte	0x5
 1628 00ad 3F          		.1byte	0x27
 1629 00ae 0C          		.1byte	0xc
 1630 00ae 03          		.1byte	0x11
 1631 00af 0E          		.1byte	0x1
 1632 00af 3A          		.1byte	0x12
 1633 00b0 0B          		.1byte	0x1
 1634 00b0 3B          		.1byte	0x40
 1635 00b1 05          		.1byte	0x6
 1636 00b1 27          		.1byte	0x0
 1637 00b2 0C          		.1byte	0x0
 1638 00b2 11          		.1byte	0x0
 1639 00b3 01          		.section	.debug_pubnames,"",@progbits
 1640 00b3 12          		.4byte	0x1e
 1641 00b4 01          		.2byte	0x2
 1642 00b4 40          		.4byte	.Ldebug_info0
 1643 00b5 06          		.4byte	0x51d
 1644 00b5 00          		.4byte	0x4f5
 1645 00b6 00          		.ascii "AppUserInit\000"
 1646 00b6 00          		.4byte	0x0
 1647                 		.section	.debug_aranges,"",@progbits
 1648 0000 00 00 00 1E 		.4byte	0x34
 1649 0002 00 02       		.2byte	0x2
 1650 0003 00 00 00 00 		.4byte	.Ldebug_info0
 1651 0005 00 00 05 1D 		.1byte	0x4
 1652 0007 00 00 04 F5 		.1byte	0x0
 1653 0009 41 70 70 55 		.2byte	0x0
 1653      73 65 72 49 
 1653      6E 69 74 00 
 1654 000f 00 00 00 00 		.2byte	0x0
 1655                 		.4byte	.LFB5
 1656 0000 00 00 00 34 		.4byte	.LFE5-.LFB5
 1657 0002 00 02       		.4byte	.LFB2
 1658 0003 00 00 00 00 		.4byte	.LFE2-.LFB2
 1659 0005 04          		.4byte	.LFB4
 1660 0005 00          		.4byte	.LFE4-.LFB4
 1661 0006 00 00       		.4byte	.LFB6
 1662 0007 00 00       		.4byte	.LFE6-.LFB6
 1663 0008 00 00 00 00 		.4byte	0x0
 1664 000a 00 00 00 00 		.4byte	0x0
 1665 000c 00 00 00 00 		.section	.debug_ranges,"",@progbits
 1666 000e 00 00 00 00 	.Ldebug_ranges0:
 1667 0010 00 00 00 00 		.4byte	.LBB14
 1668 0012 00 00 00 00 		.4byte	.LBE14
 1669 0014 00 00 00 00 		.4byte	.LBB15
 1670 0016 00 00 00 00 		.4byte	.LBE15
 1671 0018 00 00 00 00 		.4byte	0x0
 1672 001a 00 00 00 00 		.4byte	0x0
 1673                 		.4byte	.Ltext0
 1674                 		.4byte	.Letext0
 1675 0000 00 00 00 00 		.4byte	.LFB5
 1676 0002 00 00 00 00 		.4byte	.LFE5
 1677 0004 00 00 00 00 		.4byte	.LFB2
 1678 0006 00 00 00 00 		.4byte	.LFE2
 1679 0008 00 00 00 00 		.4byte	.LFB4
 1680 000a 00 00 00 00 		.4byte	.LFE4
 1681 000c 00 00 00 00 		.4byte	.LFB6
 1682 000e 00 00 00 00 		.4byte	.LFE6
 1683 0010 00 00 00 00 		.4byte	0x0
 1684 0012 00 00 00 00 		.4byte	0x0
 1685 0014 00 00 00 00 		.section	.debug_str,"MS",@progbits,1
 1686 0016 00 00 00 00 	.LASF36:
 1687 0018 00 00 00 00 		.ascii "message\000"
 1688 001a 00 00 00 00 	.LASF29:
 1689 001c 00 00 00 00 		.ascii "UART_RATE_1843K2\000"
 1690 001e 00 00 00 00 	.LASF40:
 1691 0020 00 00 00 00 		.ascii "message_len\000"
 1692 0022 00 00 00 00 	.LASF19:
 1693                 		.ascii "UART_RATE_2K4\000"
 1694                 	.LASF28:
 1695 0000 6D 65 73 73 		.ascii "UART_RATE_1382K4\000"
 1695      61 67 65 00 
 1696                 	.LASF35:
 1697 0004 55 41 52 54 		.ascii "state\000"
 1697      5F 52 41 54 
 1697      45 5F 31 38 
 1697      34 33 4B 32 
 1697      00 
 1698                 	.LASF57:
 1699 000c 6D 65 73 73 		.ascii "appUserSubmitRomBuildId\000"
 1699      61 67 65 5F 
 1699      6C 65 6E 00 
 1700                 	.LASF48:
 1701 0012 55 41 52 54 		.ascii "message1\000"
 1701      5F 52 41 54 
 1701      45 5F 32 4B 
 1701      34 00 
 1702                 	.LASF24:
 1703 0019 55 41 52 54 		.ascii "UART_RATE_115K2\000"
 1703      5F 52 41 54 
 1703      45 5F 31 33 
 1703      38 32 4B 34 
 1703      00 
 1704                 	.LASF32:
 1705 0022 73 74 61 74 		.ascii "p_rx_buffer\000"
 1705      65 00 
 1706                 	.LASF18:
 1707 0025 61 70 70 55 		.ascii "sleep_state\000"
 1707      73 65 72 53 
 1707      75 62 6D 69 
 1707      74 52 6F 6D 
 1707      42 75 69 6C 
 1708                 	.LASF49:
 1709 0031 6D 65 73 73 		.ascii "message_len1\000"
 1709      61 67 65 31 
 1709      00 
 1710                 	.LASF51:
 1711 0035 55 41 52 54 		.ascii "message_len2\000"
 1711      5F 52 41 54 
 1711      45 5F 31 31 
 1711      35 4B 32 00 
 1712                 	.LASF17:
 1713 003d 70 5F 72 78 		.ascii "sleep_state_hibernate_temperature_event\000"
 1713      5F 62 75 66 
 1713      66 65 72 00 
 1714                 	.LASF55:
 1715 0043 73 6C 65 65 		.ascii "C:\\Users\\Dell\\Desktop\\CSR FILE 102\\try\\uart\\16 sept zzCSRmesh_2_1_r_Node_relay conv
 1715      70 5F 73 74 
 1715      61 74 65 00 
 1716                 	.LASF53:
 1717 0049 6D 65 73 73 		.ascii "GNU C 4.3.4 CSR version 31 for xap [2855778]\000"
 1717      61 67 65 5F 
 1717      6C 65 6E 31 
 1717      00 
 1718                 	.LASF50:
 1719 0050 6D 65 73 73 		.ascii "message2\000"
 1719      61 67 65 5F 
 1719      6C 65 6E 32 
 1719      00 
 1720                 	.LASF54:
 1721 0056 73 6C 65 65 		.ascii "app_user.c\000"
 1721      70 5F 73 74 
 1721      61 74 65 5F 
 1721      68 69 62 65 
 1721      72 6E 61 74 
 1722                 	.LASF46:
 1723 006a 43 3A 5C 55 		.ascii "appUserSubmitWelcomeMessage\000"
 1723      73 65 72 73 
 1723      5C 44 65 6C 
 1723      6C 5C 44 65 
 1723      73 6B 74 6F 
 1724                 	.LASF26:
 1725 00a4 47 4E 55 20 		.ascii "UART_RATE_460K8\000"
 1725      43 20 34 2E 
 1725      33 2E 34 20 
 1725      43 53 52 20 
 1725      76 65 72 73 
 1726                 	.LASF34:
 1727 00bb 6D 65 73 73 		.ascii "data\000"
 1727      61 67 65 32 
 1727      00 
 1728                 	.LASF6:
 1729 00bf 61 70 70 5F 		.ascii "long long unsigned int\000"
 1729      75 73 65 72 
 1729      2E 63 00 
 1730                 	.LASF22:
 1731 00c5 61 70 70 55 		.ascii "UART_RATE_38K4\000"
 1731      73 65 72 53 
 1731      75 62 6D 69 
 1731      74 57 65 6C 
 1731      63 6F 6D 65 
 1732                 	.LASF7:
 1733 00d3 55 41 52 54 		.ascii "unsigned char\000"
 1733      5F 52 41 54 
 1733      45 5F 34 36 
 1733      30 4B 38 00 
 1734                 	.LASF4:
 1735 00db 64 61 74 61 		.ascii "long unsigned int\000"
 1735      00 
 1736                 	.LASF42:
 1737 00dd 6C 6F 6E 67 		.ascii "build_id_msg\000"
 1737      20 6C 6F 6E 
 1737      67 20 75 6E 
 1737      73 69 67 6E 
 1737      65 64 20 69 
 1738                 	.LASF56:
 1739 00e9 55 41 52 54 		.ascii "appUserReadIndCallback\000"
 1739      5F 52 41 54 
 1739      45 5F 33 38 
 1739      4B 34 00 
 1740                 	.LASF37:
 1741 00f0 75 6E 73 69 		.ascii "p_state_msg\000"
 1741      67 6E 65 64 
 1741      20 63 68 61 
 1741      72 00 
 1742                 	.LASF20:
 1743 00f7 6C 6F 6E 67 		.ascii "UART_RATE_9K6\000"
 1743      20 75 6E 73 
 1743      69 67 6E 65 
 1743      64 20 69 6E 
 1743      74 00 
 1744                 	.LASF1:
 1745 0100 62 75 69 6C 		.ascii "short int\000"
 1745      64 5F 69 64 
 1745      5F 6D 73 67 
 1745      00 
 1746                 	.LASF9:
 1747 0107 61 70 70 55 		.ascii "uint16\000"
 1747      73 65 72 52 
 1747      65 61 64 49 
 1747      6E 64 43 61 
 1747      6C 6C 62 61 
 1748                 	.LASF13:
 1749 0112 70 5F 73 74 		.ascii "sleep_state_dormant\000"
 1749      61 74 65 5F 
 1749      6D 73 67 00 
 1750                 	.LASF12:
 1751 0118 55 41 52 54 		.ascii "sleep_state_hibernate_battery_event\000"
 1751      5F 52 41 54 
 1751      45 5F 39 4B 
 1751      36 00 
 1752                 	.LASF30:
 1753 011f 73 68 6F 72 		.ascii "UART_RATE_2764K8\000"
 1753      74 20 69 6E 
 1753      74 00 
 1754                 	.LASF0:
 1755 0124 75 69 6E 74 		.ascii "unsigned int\000"
 1755      31 36 00 
 1756                 	.LASF44:
 1757 0128 73 6C 65 65 		.ascii "char\000"
 1757      70 5F 73 74 
 1757      61 74 65 5F 
 1757      64 6F 72 6D 
 1757      61 6E 74 00 
 1758                 	.LASF39:
 1759 0132 73 6C 65 65 		.ascii "state_msg\000"
 1759      70 5F 73 74 
 1759      61 74 65 5F 
 1759      68 69 62 65 
 1759      72 6E 61 74 
 1760                 	.LASF15:
 1761 0144 55 41 52 54 		.ascii "sleep_state_warm_reset\000"
 1761      5F 52 41 54 
 1761      45 5F 32 37 
 1761      36 34 4B 38 
 1761      00 
 1762                 	.LASF58:
 1763 014c 75 6E 73 69 		.ascii "AppUserInit\000"
 1763      67 6E 65 64 
 1763      20 69 6E 74 
 1763      00 
 1764                 	.LASF14:
 1765 0153 63 68 61 72 		.ascii "sleep_state_hibernate\000"
 1765      00 
 1766                 	.LASF52:
 1767 0155 73 74 61 74 		.ascii "prompt\000"
 1767      65 5F 6D 73 
 1767      67 00 
 1768                 	.LASF5:
 1769 015a 73 6C 65 65 		.ascii "long long int\000"
 1769      70 5F 73 74 
 1769      61 74 65 5F 
 1769      77 61 72 6D 
 1769      5F 72 65 73 
 1770                 	.LASF16:
 1771 0166 41 70 70 55 		.ascii "sleep_state_dormant_ignore_vbat\000"
 1771      73 65 72 49 
 1771      6E 69 74 00 
 1772                 	.LASF31:
 1773 016c 73 6C 65 65 		.ascii "UART_RATE_3686K4\000"
 1773      70 5F 73 74 
 1773      61 74 65 5F 
 1773      68 69 62 65 
 1773      72 6E 61 74 
 1774                 	.LASF41:
 1775 0177 70 72 6F 6D 		.ascii "digits\000"
 1775      70 74 00 
 1776                 	.LASF27:
 1777 017a 6C 6F 6E 67 		.ascii "UART_RATE_921K6\000"
 1777      20 6C 6F 6E 
 1777      67 20 69 6E 
 1777      74 00 
 1778                 	.LASF45:
 1779 0181 73 6C 65 65 		.ascii "appUserSubmitSleepState\000"
 1779      70 5F 73 74 
 1779      61 74 65 5F 
 1779      64 6F 72 6D 
 1779      61 6E 74 5F 
 1780                 	.LASF11:
 1781 0191 55 41 52 54 		.ascii "sleep_state_cold_powerup\000"
 1781      5F 52 41 54 
 1781      45 5F 33 36 
 1781      38 36 4B 34 
 1781      00 
 1782                 	.LASF8:
 1783 019a 64 69 67 69 		.ascii "uint8\000"
 1783      74 73 00 
 1784                 	.LASF43:
 1785 019d 55 41 52 54 		.ascii "rom_build_id\000"
 1785      5F 52 41 54 
 1785      45 5F 39 32 
 1785      31 4B 36 00 
 1786                 	.LASF3:
 1787 01a5 61 70 70 55 		.ascii "long int\000"
 1787      73 65 72 53 
 1787      75 62 6D 69 
 1787      74 53 6C 65 
 1787      65 70 53 74 
 1788                 	.LASF38:
 1789 01b1 73 6C 65 65 		.ascii "state_msg_len\000"
 1789      70 5F 73 74 
 1789      61 74 65 5F 
 1789      63 6F 6C 64 
 1789      5F 70 6F 77 
 1790                 	.LASF21:
 1791 01be 75 69 6E 74 		.ascii "UART_RATE_19K2\000"
 1791      38 00 
 1792                 	.LASF10:
 1793 01c1 72 6F 6D 5F 		.ascii "signed char\000"
 1793      62 75 69 6C 
 1793      64 5F 69 64 
 1793      00 
 1794                 	.LASF25:
 1795 01c7 6C 6F 6E 67 		.ascii "UART_RATE_230K4\000"
 1795      20 69 6E 74 
 1795      00 
 1796                 	.LASF2:
 1797 01cc 73 74 61 74 		.ascii "short unsigned int\000"
 1797      65 5F 6D 73 
 1797      67 5F 6C 65 
 1797      6E 00 
 1798                 	.LASF33:
 1799 01d3 55 41 52 54 		.ascii "length\000"
 1799      5F 52 41 54 
 1799      45 5F 31 39 
 1799      4B 32 00 
 1800                 	.LASF23:
 1801 01da 73 69 67 6E 		.ascii "UART_RATE_57K6\000"
 1801      65 64 20 63 
 1801      68 61 72 00 
 1802                 	.LASF47:
 1803 01e0 55 41 52 54 		.ascii "last_sleep_state\000"
 1803      5F 52 41 54 
 1803      45 5F 32 33 
 1803      30 4B 34 00 
 1804                 		.ident	"GCC: (GNU) 4.3.4 CSR version 31 for xap [2855778]"
 1805 01e8 73 68 6F 72 	...
 1805      74 20 75 6E 
 1805      73 69 67 6E 
 1805      65 64 20 69 
 1805      6E 74 00 
